////////////////////////////////////////////////////////////////////////////////
//      ASCS IPR ID     :       9500
////////////////////////////////////////////////////////////////////////////////
//
//      FILE NAME       :       BicsysUsersrvasSqlService.Java
//      DATE            :       25-June-2004
//      AUTHOR          :       Michael Erskine
//      REFERENCE       :
//
//      COPYRIGHT       :       WM-data 2005
//
//      DESCRIPTION     :       Implements a service that performs the SQL
//                              required by the markets business config cache.
//
////////////////////////////////////////////////////////////////////////////////
//      CHANGE HISTORY
////////////////////////////////////////////////////////////////////////////////
// DATE     | NAME       | DESCRIPTION                     | REFERENCE
//----------+------------+---------------------------------+--------------------
// dd/mm/yy | <Name>     | <Description of change>         | <Reference>
////////////////////////////////////////////////////////////////////////////////

package com.slb.sema.ppas.common.businessconfig.sqlservice;

import java.util.Vector;

import com.slb.sema.ppas.common.businessconfig.dataclass.BicsysUsersrvasData;
import com.slb.sema.ppas.common.businessconfig.dataclass.BicsysUsersrvasDataSet;
import com.slb.sema.ppas.common.dataclass.Market;
import com.slb.sema.ppas.common.sql.JdbcConnection;
import com.slb.sema.ppas.common.sql.JdbcResultSet;
import com.slb.sema.ppas.common.sql.JdbcStatement;
import com.slb.sema.ppas.common.sql.PpasSqlException;
import com.slb.sema.ppas.common.sql.SqlKey;
import com.slb.sema.ppas.common.sql.SqlString;
import com.slb.sema.ppas.common.support.PpasContext;
import com.slb.sema.ppas.common.support.PpasDebug;
import com.slb.sema.ppas.common.support.PpasRequest;
import com.slb.sema.ppas.util.logging.Logger;

/**
 * SQL service for the bicsys_usersrvas table.
 */
public class BicsysUsersrvasSqlService
{
    //------------------------------------------------------------------------
    // Private class constants
    //------------------------------------------------------------------------

    /** Name of class. Used in calls to middleware. Value is {@value}. */
    private static final String C_CLASS_NAME = "BicsysUsersrvasSqlService";

    //------------------------------------------------------------------------
    // Private instance attributes
    //------------------------------------------------------------------------

    /**
     * The Logger to be used to log exceptions generated by this object.
     */
    private Logger i_logger;

    /**
     * Context containing useful items like pools and configuration data.
     */
    protected PpasContext i_ppasContext = null;

    //------------------------------------------------------------------------
    // Public constructors
    //------------------------------------------------------------------------

    /**
     * Simple constructor.
     * 
     * @param p_request The request to process.
     * @param p_logger  The logger used by this service to log events to.
     * @param p_ppasContext The context containing business and system configuration
     *         data required by this service.
     */
    public BicsysUsersrvasSqlService (PpasRequest  p_request,
                                      Logger       p_logger,
                                      PpasContext  p_ppasContext)
    {
        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_START,
                p_request, C_CLASS_NAME, 31310, this,
                "Constructing " + C_CLASS_NAME);
        }

        i_logger = p_logger;
        i_ppasContext = p_ppasContext;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_END,
                p_request, C_CLASS_NAME, 31390, this,
                "Constructed " + C_CLASS_NAME);
        }

    }
    
    //------------------------------------------------------------------------
    // Public methods
    //------------------------------------------------------------------------

    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_readAll = "readAll";
    /**
     * Reads and returns all bicsys_usersrvas records (including ones marked as
     * deleted).
     * @param p_request The request to process.
     * @param p_connection  Database connection.
     * @return Data set containing all bicsys_usersrvas records.
     * @throws PpasSqlException If the data cannot be read.
     */
    public BicsysUsersrvasDataSet readAll (PpasRequest    p_request,
                                           JdbcConnection p_connection)
        throws PpasSqlException
    {
        JdbcStatement          l_statement;
        SqlString              l_sql;
        int                    l_srva;
        int                    l_sloc;
        Market                 l_market;
        String                 l_name;
        String                 l_opid;
        BicsysUsersrvasData    l_marketRecord;
        Vector                 l_allMarketsV = new Vector (50, 50);
        BicsysUsersrvasData    l_allMarketsARR[];
        BicsysUsersrvasData    l_marketEmptyARR[] = new BicsysUsersrvasData[0];
        JdbcResultSet          l_results;
        BicsysUsersrvasDataSet l_allMarketsDataSet;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START, p_request, C_CLASS_NAME, 31410, this,
                "Entered " +  C_METHOD_readAll);
        }

        l_sql = new SqlString(500, 0, "SELECT " +
                       "bicsys_usersrvas.opid, " +
                       "srva_mstr.srva, " + 
                       "srva_mstr.sloc, " + 
                       "srva_name " +
                       "FROM srva_mstr, bicsys_usersrvas " + 
                       "WHERE srva_mstr.srva = bicsys_usersrvas.srva " +
                       "AND srva_mstr.sloc = bicsys_usersrvas.sloc");

        l_statement = p_connection.createStatement(C_CLASS_NAME,
                                                   C_METHOD_readAll,
                                                   31420,
                                                   this,
                                                   p_request);

        l_results = l_statement.executeQuery(C_CLASS_NAME,
                                             C_METHOD_readAll,
                                             31430,
                                             this,
                                             p_request,
                                             l_sql);
        while ( l_results.next(31440) )
        {
            l_srva          = l_results.getInt        (11445, "srva");
            l_sloc          = l_results.getInt        (11450, "sloc");
            l_name          = l_results.getTrimString (11460, "srva_name");
            l_market        = new Market(p_request, l_srva, l_sloc, l_name);
            l_opid          = l_results.getTrimString (11530, "opid");
                
            l_marketRecord = new BicsysUsersrvasData(p_request, l_opid, l_market);

            l_allMarketsV.addElement (l_marketRecord);
        }

        l_results.close (31550);

        l_statement.close (C_CLASS_NAME, C_METHOD_readAll, 31560, this, p_request);

        l_allMarketsARR = (BicsysUsersrvasData [])l_allMarketsV.toArray (l_marketEmptyARR);

        l_allMarketsDataSet = new BicsysUsersrvasDataSet(p_request, l_allMarketsARR);

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END, p_request, C_CLASS_NAME, 31590, this,
                "Leaving " + C_METHOD_readAll);
        }

        return (l_allMarketsDataSet);
    }
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_insert = "insert";
    /**
     * Inserts a record into the bicsys_usersrvas database table.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_opid Operator to insert market for.
     * @param p_market Market to insert against operator.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public void insert(PpasRequest    p_request,
                       JdbcConnection p_connection,
                       String         p_opid,
                       Market         p_market)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START,
                C_CLASS_NAME, 
                12300, 
                this,
                "Entered " + C_METHOD_insert);
        }

        l_sql = "INSERT INTO bicsys_usersrvas (" +
                    "opid," +
                    "sloc," +
                    "srva )" +
                "VALUES(" + 
                    "{0},{1},{2})";

        l_sqlString = new SqlString(500, 0, l_sql);

        l_sqlString.setStringParam  (0,  p_opid);
        l_sqlString.setIntParam     (1,  p_market.getSloc());
        l_sqlString.setIntParam     (2,  p_market.getSrva());

        try
        {
            l_statement = p_connection.createStatement(C_CLASS_NAME, C_METHOD_insert, 12310, this, p_request);

            l_rowCount = l_statement.executeUpdate(
                                       C_CLASS_NAME,
                                       C_METHOD_insert,
                                       12320,
                                       this,
                                       p_request,
                                       l_sqlString);

        }
        finally
        {
            l_statement.close(C_CLASS_NAME,
                              C_METHOD_insert,
                              12330,
                              this,
                              p_request);
        }
        
        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(
                    PpasDebug.C_LVL_VHIGH,
                    PpasDebug.C_APP_SERVICE,
                    PpasDebug.C_ST_ERROR,
                    C_CLASS_NAME, 
                    12050, 
                    this,
                    "Database error: unable to insert row in bicsys_usersrvas table.");
            }

            l_ppasSqlE = new PpasSqlException( C_CLASS_NAME,
                                               C_METHOD_insert,
                                               12060,
                                               this,
                                               p_request,
                                               0,
                                               SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END,
                C_CLASS_NAME, 
                12350, 
                this,
                "Leaving " + C_METHOD_insert);
        }
    }
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_delete = "delete";
    /**
     * Deletes a record from the bicsys_usersrvas database table.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_opid Operator to delete market for.
     * @param p_market Market to delete for operator.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public void delete(PpasRequest    p_request,
                       JdbcConnection p_connection,
                       String         p_opid,
                       Market         p_market)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START,
                C_CLASS_NAME, 
                15300, 
                this,
                "Entered " + C_METHOD_delete);
        }

        l_sql = "DELETE FROM bicsys_usersrvas " + 
                "WHERE " +
                "  opid = {0} AND " +
                "  sloc = {1} AND " + 
                "  srva = {2}";

        l_sqlString = new SqlString(500, 0, l_sql);

        l_sqlString.setStringParam  (0,  p_opid);
        l_sqlString.setIntParam     (1,  p_market.getSloc());
        l_sqlString.setIntParam     (2,  p_market.getSrva());

        try
        {
            l_statement = p_connection.createStatement(C_CLASS_NAME, C_METHOD_delete, 15310, this, p_request);

            l_rowCount = l_statement.executeUpdate(
                                       C_CLASS_NAME,
                                       C_METHOD_delete,
                                       15320,
                                       this,
                                       p_request,
                                       l_sqlString);
        }
        finally
        {
            l_statement.close(C_CLASS_NAME,
                              C_METHOD_delete,
                              15330,
                              this,
                              p_request);
        }
        
        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(
                    PpasDebug.C_LVL_VHIGH,
                    PpasDebug.C_APP_SERVICE,
                    PpasDebug.C_ST_ERROR,
                    C_CLASS_NAME, 
                    12050, 
                    this,
                    "Database error: unable to delete row in bicsys_usersrvas table.");
            }

            l_ppasSqlE = new PpasSqlException( C_CLASS_NAME,
                                               C_METHOD_delete,
                                               15060,
                                               this,
                                               p_request,
                                               0,
                                               SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END,
                C_CLASS_NAME, 
                12350, 
                this,
                "Leaving " + C_METHOD_delete);
        }
        return;
    }
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_deleteForOpid = "deleteForOpid";
    /**
     * Deletes all records for a specified operator from bicsys_usersrvas.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_opid Operator id.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public void deleteForOpid(PpasRequest    p_request,
                              JdbcConnection p_connection,
                              String         p_opid)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START,
                C_CLASS_NAME, 
                20300, 
                this,
                "Entered " + C_METHOD_deleteForOpid);
        }

        l_sql = "DELETE FROM bicsys_usersrvas " + 
                "WHERE " +
                "  opid = {0} ";

        l_sqlString = new SqlString(500, 0, l_sql);

        l_sqlString.setStringParam  (0,  p_opid);

        try
        {
            l_statement = p_connection.createStatement(
                                       C_CLASS_NAME,
                                       C_METHOD_deleteForOpid,
                                       25310,
                                       this,
                                       p_request);

            l_rowCount = l_statement.executeUpdate(
                                       C_CLASS_NAME,
                                       C_METHOD_delete,
                                       25320,
                                       this,
                                       p_request,
                                       l_sqlString);
        }
        finally
        {
            if (l_statement != null)
            {
                l_statement.close(
                    C_CLASS_NAME,
                    C_METHOD_deleteForOpid,
                    25330,
                    this,
                    p_request);
            }
        }
        
        if (l_rowCount == 0)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(
                    PpasDebug.C_LVL_VHIGH,
                    PpasDebug.C_APP_SERVICE,
                    PpasDebug.C_ST_ERROR,
                    C_CLASS_NAME, 
                    12050, 
                    this,
                    "Database error: unable to delete row in bicsys_usersrvas table.");
            }

            l_ppasSqlE = new PpasSqlException( C_CLASS_NAME,
                                               C_METHOD_deleteForOpid,
                                               15060,
                                               this,
                                               p_request,
                                               0,
                                               SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END,
                C_CLASS_NAME, 
                22350, 
                this,
                "Leaving " + C_METHOD_deleteForOpid);
        }
    }
}