////////////////////////////////////////////////////////////////////////////////
//  ACSC IPR ID     :      9500
////////////////////////////////////////////////////////////////////////////////
//
//  FILE NAME       :      EmuConversionRatesSqlService.Java
//  DATE            :      10-Mar-2004
//  AUTHOR          :      Olivier Duparc
//  REFERENCE       :      PRD_ASCS_GEN_SS_071
//
//  COPYRIGHT       :      ATOS ORIGIN 2004
//
//  DESCRIPTION     :      Emu Conversion Rates business config sql service
//
////////////////////////////////////////////////////////////////////////////////
//      CHANGE HISTORY
////////////////////////////////////////////////////////////////////////////////
//DATE     | NAME          | DESCRIPTION                     | REFERENCE
//---------+---------------+---------------------------------+-----------------
//DD/MM/YY | <name>        | <brief description of           | <reference>
//         |               | change>                         |
////////////////////////////////////////////////////////////////////////////////

package com.slb.sema.ppas.common.businessconfig.sqlservice;

import java.util.Vector;

import com.slb.sema.ppas.common.businessconfig.dataclass.EmuConversionRatesData;
import com.slb.sema.ppas.common.businessconfig.dataclass.EmuConversionRatesDataSet;
import com.slb.sema.ppas.common.sql.JdbcConnection;
import com.slb.sema.ppas.common.sql.JdbcResultSet;
import com.slb.sema.ppas.common.sql.JdbcStatement;
import com.slb.sema.ppas.common.sql.PpasSqlException;
import com.slb.sema.ppas.common.sql.SqlString;
import com.slb.sema.ppas.common.support.PpasDebug;
import com.slb.sema.ppas.common.support.PpasRequest;
import com.slb.sema.ppas.util.logging.Logger;
import com.slb.sema.ppas.common.support.PpasDateTime;

/**
 * Emu conversion rates business configuration sql service.
 */
public class EmuConversionRatesSqlService
{
    //------------------------------------------------------------------------
    // Private class constants
    //------------------------------------------------------------------------

    /** Name of class. Used in calls to middleware. Value is {@value}. */
    private static final String C_CLASS_NAME = "EmuConversionRatesSqlService";

    //------------------------------------------------------------------------
    // Private instance attributes
    //------------------------------------------------------------------------

    /** The Logger to be used to log exceptions generated by this object. */
    private Logger             i_logger = null;

    //------------------------------------------------------------------------
    // Public constructors
    //------------------------------------------------------------------------

    /**
     * Creates a new Emu conversion rates sql service.
     * 
     * @param p_request The request to process.
     * @param p_logger  The logger used by this service to log events to.
     */
    public EmuConversionRatesSqlService(
        PpasRequest            p_request,
        Logger                 p_logger)
    {
        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_START,
                p_request, C_CLASS_NAME, 10000, this,
                "Constructing " + C_CLASS_NAME);
        }

        // Set up the logger to be used
        i_logger = p_logger;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_END,
                p_request, C_CLASS_NAME, 10010, this,
                "Constructed " + C_CLASS_NAME);
        }
    } // End of public constructor
      //         EmuConversionRatesSqlService(PpasRequest, long, Logger)

    //------------------------------------------------------------------------
    // Public methods
    //------------------------------------------------------------------------

    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_readAll = "readAll";
    /**
     * Reads and returns all valid rates (including ones marked as deleted).
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @return Data set of all valid rates.
     * @throws PpasSqlException If the data cannot be read.
     */
    public EmuConversionRatesDataSet readAll(
        PpasRequest            p_request,
        JdbcConnection         p_connection)
        throws PpasSqlException
    {
        JdbcStatement             l_statement = null;
        SqlString                 l_sql;
        
        String                    l_emcrCurrency;
        PpasDateTime              l_emcrStartDate;
        PpasDateTime              l_emcrEndDate;
        String                    l_emcrCountry;
        float                     l_emcrEuroConvRate;
        float                     l_emcrCurrencyPerUnit;
        String                    l_emcrOpid;
        PpasDateTime              l_emcrGenYmdhms;

        EmuConversionRatesData    l_emuConversionRatesData;
        Vector                    l_allEmuConversionRatesDataV = new Vector(20, 10);
        EmuConversionRatesDataSet l_emuConversionRatesDataSet;
        EmuConversionRatesData    l_allEmuConversionRatesARR[];
        EmuConversionRatesData    l_emuConversionRatesEmptyARR[] = new EmuConversionRatesData[0];
        JdbcResultSet             l_results;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START, p_request, C_CLASS_NAME, 10100, this,
                "Entered " +  C_METHOD_readAll);
        }
        
        l_sql =   new SqlString(500, 0, "SELECT " +
                      "emcr_currency, " +
                      "emcr_start_date, " +
                      "emcr_end_date, " +
                      "emcr_country, " +
                      "emcr_euro_conv_rate, " +
                      "emcr_currency_per_unit, " +
                      "emcr_opid, " +
                      "emcr_gen_ymdhms " +
                      "FROM " +
                      "emcr_emu_conversion_rate " +
                      "order by emcr_currency, emcr_start_date");

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_SQL, p_request, C_CLASS_NAME, 10110, this,
                "About to execute SQL " + l_sql);
        }

        // Create the statement object and exceute the SQL query
        l_statement = p_connection.createStatement(C_CLASS_NAME, C_METHOD_readAll, 10120, this, p_request);

        l_results = l_statement.executeQuery(C_CLASS_NAME, C_METHOD_readAll, 10130, this, p_request, l_sql);

        while ( l_results.next(10140) )
        {
            l_emcrCurrency        = l_results.getTrimString (10150, "emcr_currency");
            l_emcrStartDate       = l_results.getDateTime   (10160, "emcr_start_date");
            l_emcrEndDate         = l_results.getDateTime   (10170, "emcr_end_date");
            l_emcrCountry         = l_results.getTrimString (10180, "emcr_country");
            l_emcrEuroConvRate    = l_results.getFloat      (10190, "emcr_euro_conv_rate");
            l_emcrCurrencyPerUnit = l_results.getFloat      (10200, "emcr_currency_per_unit");
            l_emcrOpid            = l_results.getTrimString (10210, "emcr_opid");
            l_emcrGenYmdhms       = l_results.getDateTime   (10220, "emcr_gen_ymdhms");

            l_emuConversionRatesData = new EmuConversionRatesData(
                    p_request,
                    l_emcrCurrency,
                    l_emcrStartDate,
                    l_emcrEndDate,
                    l_emcrCountry,
                    l_emcrEuroConvRate,
                    l_emcrCurrencyPerUnit,
                    ' ', // not yet in the data model
                    l_emcrOpid,
                    l_emcrGenYmdhms);

            l_allEmuConversionRatesDataV.addElement(l_emuConversionRatesData);
        }

        l_results.close(10230);

        l_statement.close(C_CLASS_NAME, C_METHOD_readAll, 10240, this, p_request);

        l_allEmuConversionRatesARR =
                (EmuConversionRatesData[])l_allEmuConversionRatesDataV.toArray(
                     l_emuConversionRatesEmptyARR);

        l_emuConversionRatesDataSet = new EmuConversionRatesDataSet
                                            (p_request,
                                             i_logger,
                                             l_allEmuConversionRatesARR);

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END, p_request, C_CLASS_NAME, 10250, this,
                "Leaving " + C_METHOD_readAll);
        }

        return(l_emuConversionRatesDataSet);
    } // End of public method
      // readAll(PpasRequest, long, JdbcConnection)

} // End of public class EmuConversionRatesSqlService
