////////////////////////////////////////////////////////////////////////////////
//    ACSC IPR ID     :      9500
////////////////////////////////////////////////////////////////////////////////
//
//    FILE NAME       :      FabaFafBarredListSqlService.Java
//    DATE            :      10-Mar-2004
//    AUTHOR          :      Olivier Duparc
//    REFERENCE       :      PRD_ASCS_GEN_SS_071
//
//    COPYRIGHT       :      WM-data 2005
//
//    DESCRIPTION     :      Barred Numbers business config sql service
//
////////////////////////////////////////////////////////////////////////////////
//      CHANGE HISTORY
////////////////////////////////////////////////////////////////////////////////
//DATE     | NAME          | DESCRIPTION                     | REFERENCE
//---------+---------------+---------------------------------+-----------------
//DD/MM/YY | <name>        | <brief description of           | <reference>
//         |               | change>                         |
////////////////////////////////////////////////////////////////////////////////

package com.slb.sema.ppas.common.businessconfig.sqlservice;

import java.util.Vector;

import com.slb.sema.ppas.common.businessconfig.dataclass.FabaFafBarredListData;
import com.slb.sema.ppas.common.businessconfig.dataclass.FabaFafBarredListDataSet;
import com.slb.sema.ppas.common.dataclass.Market;
import com.slb.sema.ppas.common.sql.JdbcConnection;
import com.slb.sema.ppas.common.sql.JdbcResultSet;
import com.slb.sema.ppas.common.sql.JdbcStatement;
import com.slb.sema.ppas.common.sql.PpasSqlException;
import com.slb.sema.ppas.common.sql.SqlKey;
import com.slb.sema.ppas.common.sql.SqlString;
import com.slb.sema.ppas.common.support.DatePatch;
import com.slb.sema.ppas.common.support.PpasDate;
import com.slb.sema.ppas.common.support.PpasDateTime;
import com.slb.sema.ppas.common.support.PpasDebug;
import com.slb.sema.ppas.common.support.PpasRequest;
import com.slb.sema.ppas.util.logging.Logger;

/**
 * Barred Numbers business configuration sql service.
 */
public class FabaFafBarredListSqlService
{
    //------------------------------------------------------------------------
    // Private class constants
    //------------------------------------------------------------------------

    /** Name of class. Used in calls to middleware. Value is {@value}. */
    private static final String C_CLASS_NAME = "FabaFafBarredListSqlService";

    //------------------------------------------------------------------------
    // Private instance attributes
    //------------------------------------------------------------------------

    /** The Logger to be used to log exceptions generated by this object. */
    private Logger i_logger = null;

    //------------------------------------------------------------------------
    // Public constructors
    //------------------------------------------------------------------------

    /**
     * Creates a new Barred Numbers sql service.
     * @param p_request The request to process.
     * @param p_logger  The logger used by this service to log events to.
     */
    public FabaFafBarredListSqlService(
        PpasRequest p_request,
        Logger      p_logger)
    {
        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_START,
                p_request, 
                C_CLASS_NAME, 
                20000, 
                this,
                "Constructing " + C_CLASS_NAME);
        }

        i_logger = p_logger;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_END,
                p_request, 
                C_CLASS_NAME, 
                20010, 
                this,
                "Constructed " + C_CLASS_NAME);
        }
    }

    //------------------------------------------------------------------------
    // Public methods
    //------------------------------------------------------------------------

    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_readAll = "readAll";
    /**
     * Reads and returns all Barred Numbers.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @return Data set of all valid Barred Numbers.
     * @throws PpasSqlException If the data cannot be read.
     */
    public FabaFafBarredListDataSet readAll(
        PpasRequest            p_request,
        JdbcConnection         p_connection)
        throws PpasSqlException
    {
        JdbcStatement             l_statement = null;
        SqlString                 l_sql;
        
        int                       l_faba_srva;
        int                       l_faba_sloc;
        String                    l_fabaNumberPrefix;
        int                       l_fabaNumberLength;
        PpasDate                  l_fabaStartDate;
        PpasDate                  l_fabaEndDate;
        String                    l_fabaOpid;
        PpasDateTime              l_fabaGenYmdhms;

        FabaFafBarredListData     l_fabaFafBarredListData;
        Vector                    l_allFabaFafBarredListDataV = new Vector(20, 10);
        FabaFafBarredListDataSet  l_fabaFafBarredListDataSet;
        FabaFafBarredListData     l_allFabaFafBarredListARR[];
        FabaFafBarredListData     l_fabaFafBarredListEmptyARR[] = new FabaFafBarredListData[0];
        JdbcResultSet             l_results;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START, 
                p_request, 
                C_CLASS_NAME, 
                20100, 
                this,
                "Entered " +  C_METHOD_readAll);
        }
        
        l_sql =   new SqlString(500, 0, "SELECT " +
                      "faba_number_prefix, " +
                      "faba_number_length, " +
                      "faba_start_date, " +
                      "faba_end_date, " +
                      "faba_opid, " +
                      "faba_gen_ymdhms, " +
                      "faba_srva, " +
                      "faba_sloc " +
                      "FROM " +
                      "faba_faf_barred_list " +
                      "ORDER BY " +
                      "faba_srva, " +
                      "faba_sloc, " +
                      "faba_number_prefix, " +
                      "faba_number_length, " +
                      "faba_start_date");

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_SQL, 
                p_request, 
                C_CLASS_NAME, 
                20110, 
                this,
                "About to execute SQL " + l_sql);
        }

        l_statement = p_connection.createStatement(C_CLASS_NAME, C_METHOD_readAll, 20120, this, p_request);

        l_results = l_statement.executeQuery(C_CLASS_NAME, C_METHOD_readAll, 20130, this, p_request, l_sql);

        while ( l_results.next(20140) )
        {
            l_fabaNumberPrefix         = l_results.getTrimString (20150, "faba_number_prefix");
            l_fabaNumberLength         = l_results.getInt        (20160, "faba_number_length");
            l_fabaStartDate            = l_results.getDate       (20170, "faba_start_date");
            l_fabaEndDate              = l_results.getDate       (20180, "faba_end_date");
            l_fabaOpid                 = l_results.getTrimString (20200, "faba_opid");
            l_fabaGenYmdhms            = l_results.getDateTime   (20210, "faba_gen_ymdhms");
            l_faba_srva                = l_results.getInt        (20220, "faba_srva");
            l_faba_sloc                = l_results.getInt        (20220, "faba_sloc");

            l_fabaFafBarredListData = new FabaFafBarredListData(
                    p_request,
                    new Market(l_faba_srva, l_faba_sloc),
                    l_fabaNumberPrefix,
                    l_fabaNumberLength,
                    l_fabaStartDate,
                    l_fabaEndDate,
                    l_fabaOpid,
                    l_fabaGenYmdhms);

            l_allFabaFafBarredListDataV.addElement(l_fabaFafBarredListData);
        }

        l_results.close(20230);

        l_statement.close(C_CLASS_NAME, C_METHOD_readAll, 20240, this, p_request);

        l_allFabaFafBarredListARR =
                (FabaFafBarredListData[])l_allFabaFafBarredListDataV.toArray(l_fabaFafBarredListEmptyARR);

        l_fabaFafBarredListDataSet = new FabaFafBarredListDataSet
                                            (p_request,
                                             i_logger,
                                             l_allFabaFafBarredListARR);

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END, p_request, C_CLASS_NAME, 20250, this,
                "Leaving " + C_METHOD_readAll);
        }

        return(l_fabaFafBarredListDataSet);
    }
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_insert = "insert";
    
    /**
     * Inserts a FaF barred list record into the faba_faf_barred_list database table.
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_market Market of FaF-barred numbers.
     * @param p_numberPrefix Prefix of FaF-barred numbers.
     * @param p_numberLength Length of FaF-barred numbers.
     * @param p_startDate Date from which the barring commences.
     * @param p_endDate Date on which the barring ends.
     * @param p_userOpid Operator id.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public void insert(PpasRequest    p_request,
                       JdbcConnection p_connection,
                       Market         p_market,
                       String         p_numberPrefix,
                       int            p_numberLength,
                       PpasDate       p_startDate,
                       PpasDate       p_endDate,
                       String         p_userOpid)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;
        String           l_sql;
        SqlString        l_sqlString;
        PpasDateTime     l_now;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;
        
        l_now = DatePatch.getDateTimeNow();

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START,
                C_CLASS_NAME, 
                10000, 
                this,
                "Entered " + C_METHOD_insert);
        }
        
        l_sql = "INSERT INTO faba_faf_barred_list (" +
                    "faba_number_prefix, " +
                    "faba_number_length, " +
                    "faba_start_date, " +
                    "faba_end_date, " +
                    "faba_opid, " +
                    "faba_gen_ymdhms, " +
                    "faba_srva, " +
                    "faba_sloc ) " +
                "VALUES(" + 
                    "{0},{1},{2},{3},{4},{5},{6},{7})";

        l_sqlString = new SqlString(500, 8, l_sql);

        l_sqlString.setStringParam  (0, p_numberPrefix);
        l_sqlString.setIntParam     (1, p_numberLength);
        l_sqlString.setDateParam    (2, p_startDate);
        l_sqlString.setDateParam    (3, p_endDate);
        l_sqlString.setStringParam  (4, p_userOpid);
        l_sqlString.setDateTimeParam(5, l_now);
        l_sqlString.setIntParam     (6, p_market.getSrva());
        l_sqlString.setIntParam     (7, p_market.getSloc());

        try
        {
            l_statement = p_connection.createStatement(
                                       C_CLASS_NAME,
                                       C_METHOD_insert,
                                       10010,
                                       this,
                                       p_request);

            l_rowCount = l_statement.executeUpdate(
                                       C_CLASS_NAME,
                                       C_METHOD_insert,
                                       10020,
                                       this,
                                       p_request,
                                       l_sqlString);
        }
        finally
        {
            l_statement.close(C_CLASS_NAME, C_METHOD_insert, 10030, this, p_request);
        }
        
        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(
                    PpasDebug.C_LVL_VHIGH,
                    PpasDebug.C_APP_SERVICE,
                    PpasDebug.C_ST_ERROR,
                    C_CLASS_NAME, 
                    10040, 
                    this,
                    "Database error: unable to insert row in faba_faf_barred_list table.");
            }

            l_ppasSqlE = new PpasSqlException( C_CLASS_NAME,
                                               C_METHOD_insert,
                                               10050,
                                               this,
                                               p_request,
                                               0,
                                               SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END,
                C_CLASS_NAME, 
                10060, 
                this,
                "Leaving " + C_METHOD_insert);
        }
    }
   
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_update = "update";

    /**
     * Updates a FaF barred list record in the faba_faf_barred_list database table.
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_market Market of FaF-barred numbers.
     * @param p_numberPrefix Prefix of FaF-barred numbers.
     * @param p_numberLength Length of FaF-barred numbers.
     * @param p_startDate Date from which the barring commences.
     * @param p_endDate Date on which the barring ends.
     * @param p_userOpid Operator updating the business config record.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public void update(PpasRequest    p_request,
                       JdbcConnection p_connection,
                       Market         p_market,
                       String         p_numberPrefix,
                       int            p_numberLength,
                       PpasDate       p_startDate,
                       PpasDate       p_endDate,
                       String         p_userOpid)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;
        String           l_sql;
        SqlString        l_sqlString;
        PpasDateTime     l_now;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;
        
        l_now = DatePatch.getDateTimeNow();

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START,
                C_CLASS_NAME, 
                10100, 
                this,
                "Entered " + C_METHOD_update);
        }

        l_sql = "UPDATE faba_faf_barred_list " +
                "SET faba_end_date = {0}, " +
                    "faba_opid = {1}, " +
                    "faba_gen_ymdhms = {2} " +
                "WHERE faba_srva = {3} " +
                "AND   faba_sloc = {4} " +
                "AND   faba_number_prefix = {5} " +
                "AND   faba_number_length = {6} " +
                "AND   faba_start_date = {7}";

        l_sqlString = new SqlString(500, 8, l_sql);
        
        l_sqlString.setDateParam    (0, p_endDate);
        l_sqlString.setStringParam  (1, p_userOpid);
        l_sqlString.setDateTimeParam(2, l_now);
        l_sqlString.setIntParam     (3, p_market.getSrva());
        l_sqlString.setIntParam     (4, p_market.getSloc());
        l_sqlString.setStringParam  (5, p_numberPrefix);
        l_sqlString.setIntParam     (6, p_numberLength);
        l_sqlString.setDateParam    (7, p_startDate);
        
        try
        {
            l_statement = p_connection.createStatement(
                                       C_CLASS_NAME,
                                       C_METHOD_update,
                                       10110,
                                       this,
                                       p_request);

            l_rowCount = l_statement.executeUpdate(
                                       C_CLASS_NAME,
                                       C_METHOD_update,
                                       10120,
                                       this,
                                       p_request,
                                       l_sqlString);
        }
        finally
        {
            l_statement.close( C_CLASS_NAME, C_METHOD_update, 10130, this, p_request);
        }
        
        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(
                    PpasDebug.C_LVL_VHIGH,
                    PpasDebug.C_APP_SERVICE,
                    PpasDebug.C_ST_ERROR,
                    C_CLASS_NAME, 
                    10140, 
                    this,
                    "Database error: unable to update row in faba_faf_barred_list table.");
            }

            l_ppasSqlE = new PpasSqlException( C_CLASS_NAME,
                                               C_METHOD_update,
                                               10150,
                                               this,
                                               p_request,
                                               0,
                                               SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END,
                C_CLASS_NAME, 
                10160, 
                this,
                "Leaving " + C_METHOD_update);
        }
    }

    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_delete = "delete";

    /**
     * Deletes a record from the faba_faf_barred_list database table.
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_market Market of FaF-barred numbers.
     * @param p_numberPrefix Prefix of FaF-barred numbers.
     * @param p_numberLength Length of FaF-barred numbers.
     * @param p_startDate Date from which the barring commences.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public void delete(PpasRequest    p_request,
                       JdbcConnection p_connection,
                       Market         p_market,
                       String         p_numberPrefix,
                       int            p_numberLength,
                       PpasDate       p_startDate)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;
        
        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START,
                C_CLASS_NAME, 
                10200, 
                this,
                "Entered " + C_METHOD_delete);
        }

        l_sql = "DELETE from faba_faf_barred_list " +
                "WHERE faba_srva = {0} " +
                "AND   faba_sloc = {1} " +
                "AND   faba_number_prefix = {2} " +
                "AND   faba_number_length = {3} " +
                "AND   faba_start_date = {4}";

        l_sqlString = new SqlString(500, 5, l_sql);
        
        l_sqlString.setIntParam     (0, p_market.getSrva());
        l_sqlString.setIntParam     (1, p_market.getSloc());
        l_sqlString.setStringParam  (2, p_numberPrefix);
        l_sqlString.setIntParam     (3, p_numberLength);
        l_sqlString.setDateParam    (4, p_startDate);

        try
        {
            l_statement = p_connection.createStatement(
                                       C_CLASS_NAME,
                                       C_METHOD_delete,
                                       10210,
                                       this,
                                       p_request);

            l_rowCount = l_statement.executeUpdate(
                                       C_CLASS_NAME,
                                       C_METHOD_delete,
                                       10220,
                                       this,
                                       p_request,
                                       l_sqlString);
        }
        finally
        {
            if (l_statement != null)
            {
                l_statement.close(C_CLASS_NAME, C_METHOD_delete, 10230, this, p_request);
            }
        }
        
        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(
                    PpasDebug.C_LVL_VHIGH,
                    PpasDebug.C_APP_SERVICE,
                    PpasDebug.C_ST_ERROR,
                    C_CLASS_NAME, 
                    10240, 
                    this,
                    "Database error: unable to delete row from faba_faf_barred_list table.");
            }

            l_ppasSqlE = new PpasSqlException( C_CLASS_NAME,
                                               C_METHOD_delete,
                                               10250,
                                               this,
                                               p_request,
                                               0,
                                               SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END,
                C_CLASS_NAME, 
                10260, 
                this,
                "Leaving " + C_METHOD_delete);
        }
    }
}
