////////////////////////////////////////////////////////////////////////////////
//
//      FILE NAME       :       NublNumberBlockSqlService.Java
//      DATE            :       15-Oct-2003
//      AUTHOR          :       Oualid Gharach
//      REFERENCE       :
//
//      COPYRIGHT       :       WM-data 2005
//
//      DESCRIPTION     :       Implements a service that performs the SQL
//                              required by the number block business config cache.
//
////////////////////////////////////////////////////////////////////////////////
//      CHANGE HISTORY
////////////////////////////////////////////////////////////////////////////////
// DATE     | NAME       | DESCRIPTION                     | REFERENCE
//----------+------------+---------------------------------+--------------------
////////////////////////////////////////////////////////////////////////////////

package com.slb.sema.ppas.common.businessconfig.sqlservice;

import java.text.ParseException;
import java.util.Vector;

import com.slb.sema.ppas.common.businessconfig.dataclass.NublNumberBlockData;
import com.slb.sema.ppas.common.businessconfig.dataclass.NublNumberBlockDataSet;
import com.slb.sema.ppas.common.dataclass.Market;
import com.slb.sema.ppas.common.dataclass.Msisdn;
import com.slb.sema.ppas.common.sql.JdbcConnection;
import com.slb.sema.ppas.common.sql.JdbcResultSet;
import com.slb.sema.ppas.common.sql.JdbcStatement;
import com.slb.sema.ppas.common.sql.PpasSqlException;
import com.slb.sema.ppas.common.sql.SqlKey;
import com.slb.sema.ppas.common.sql.SqlString;
import com.slb.sema.ppas.common.support.DatePatch;
import com.slb.sema.ppas.common.support.PpasContext;
import com.slb.sema.ppas.common.support.PpasDateTime;
import com.slb.sema.ppas.common.support.PpasDebug;
import com.slb.sema.ppas.common.support.PpasRequest;
import com.slb.sema.ppas.common.support.PpasSoftwareException;
import com.slb.sema.ppas.common.support.SoftwareKey;
import com.slb.sema.ppas.util.logging.Logger;

/**
 * Implements a service that performs the SQL required to populate the
 * number block config cache.
 */
public class NublNumberBlockSqlService
{
    //------------------------------------------------------------------------
    // Private class constants
    //------------------------------------------------------------------------

    /** Name of class. Used in calls to middleware. Value is {@value}. */
    private static final String C_CLASS_NAME = "NublNumberBlockSqlService";

    //------------------------------------------------------------------------
    // Private instance attributes
    //------------------------------------------------------------------------

    /** The Logger to be used to log exceptions generated by this object. */
    private Logger        i_logger;

    /** Context containing useful items like pools and configuration data. */
    protected PpasContext i_ppasContext = null;

    //------------------------------------------------------------------------
    // Public constructors
    //------------------------------------------------------------------------

    /**
     * Creates a new Sql Service for populating the number block business configuration cache.
     * 
     * @param p_request The request to process.
     * @param p_logger  The logger used by this service to log events to.
     * @param p_ppasContext The context containing business and system configuration
     *         data required by this service.
     */
    public NublNumberBlockSqlService (PpasRequest  p_request,
                                      Logger       p_logger,
                                      PpasContext  p_ppasContext)
    {
        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_VLOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_CONFIN_START,
                            p_request, C_CLASS_NAME, 31310, this,
                            "Constructing " + C_CLASS_NAME);
        }

        i_logger = p_logger;

        i_ppasContext = p_ppasContext;

        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_VLOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_CONFIN_END,
                            p_request, C_CLASS_NAME, 31390, this,
                            "Constructed " + C_CLASS_NAME);
        }
    }

    //------------------------------------------------------------------------
    // Public methods
    //------------------------------------------------------------------------

    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_readAll = "readAll";
    /**
     * Reads and returns all blocks data.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @return Data set containing all configured number block from the
     *         nubl_number_block table.
     * @throws PpasSqlException If the data cannot be read.
     */
    public NublNumberBlockDataSet readAll (PpasRequest            p_request,
                                           JdbcConnection         p_connection)
        throws PpasSqlException
    {
        JdbcStatement          l_statement;
        SqlString              l_sql;
        Market                 l_market;
        Msisdn                 l_startNumber = null;
        Msisdn                 l_endNumber = null;
        String                 l_sdpId = "";
        NublNumberBlockData    l_nublRecord;
        Vector                 l_nublV = new Vector (50, 50);
        NublNumberBlockData    l_nublARR[];
        NublNumberBlockData    l_nublEmptyARR[] = new NublNumberBlockData[0];
        JdbcResultSet          l_results;
        NublNumberBlockDataSet l_nublDataSet;
        String                 l_number = null;
        String                 l_opid = null;
        PpasDateTime           l_genYmdHms = null;

        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_START,
                            p_request, C_CLASS_NAME, 31410, this,
                            "Entered " +  C_METHOD_readAll);
        }

        l_sql = new SqlString(200, 0, "select NUBL_SLOC, " +
                                      " NUBL_SRVA, " +
                                      " NUBL_START_NUMBER, " +
                                      " NUBL_END_NUMBER, " +
                                      " NUBL_SDP_ID, " +
                                      " NUBL_OPID, " +
                                      " NUBL_GEN_YMDHMS " +
                                      " from  NUBL_NUMBER_BLOCK ");

        // Create the statement object and exceute the SQL query
        l_statement = p_connection.createStatement(C_CLASS_NAME, C_METHOD_readAll, 31420, this, p_request);

        l_results = l_statement.executeQuery(C_CLASS_NAME, C_METHOD_readAll, 31430, this, p_request, l_sql);

        while ( l_results.next(31440) )
        {
            try
            {
                l_market        = new Market(l_results.getInt(11445, "NUBL_SRVA"),
                                             l_results.getInt(11450, "NUBL_SLOC"));
                l_opid          = l_results.getTrimString(11455,   "NUBL_OPID");
                l_genYmdHms     = l_results.getDateTime(11457, "NUBL_GEN_YMDHMS");

                l_number        = l_results.getTrimString(10300, "NUBL_START_NUMBER");
                l_startNumber   = i_ppasContext.getMsisdnFormatDb().parse(l_number);
                l_number        = l_results.getTrimString(10310, "NUBL_END_NUMBER");
                l_endNumber     = i_ppasContext.getMsisdnFormatDb().parse(l_number);
                l_sdpId         = l_results.getTrimString(12100, "NUBL_SDP_ID");
            }
            catch (ParseException e)
            {
                PpasSoftwareException l_e =
                    new PpasSoftwareException(C_CLASS_NAME,
                                              C_METHOD_readAll,
                                              10475,
                                              this,
                                              p_request,
                                              0,
                                              SoftwareKey.get().msisdnParseError(
                                                          l_number,
                                                          i_ppasContext.getMsisdnFormatDb().toPattern()),
                                              e);

                i_logger.logMessage(l_e);
                throw l_e;
            }

            l_nublRecord = new NublNumberBlockData(p_request,
                                                   l_market,
                                                   l_startNumber,
                                                   l_endNumber,
                                                   l_sdpId,
                                                   l_opid,
                                                   l_genYmdHms);

            l_nublV.addElement (l_nublRecord);
        }

        l_results.close (31550);

        l_statement.close (C_CLASS_NAME, C_METHOD_readAll, 31560, this, p_request);

        l_nublARR = (NublNumberBlockData [])l_nublV.toArray (l_nublEmptyARR);

        l_nublDataSet = new NublNumberBlockDataSet(p_request, l_nublARR);

        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_END,
                            p_request, C_CLASS_NAME, 31590, this,
                            "Leaving " + C_METHOD_readAll);
        }

        return (l_nublDataSet);
    }
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_readAllForBoi = "readAllForBoi";
    /**
     * Reads and returns all blocks data in a format suited to the Business Operations Interface.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @return Data set containing all configured number blocks from the nubl_number_block table.
     * @throws PpasSqlException If the data cannot be read.
     */
    public NublNumberBlockDataSet readAllForBoi(PpasRequest            p_request,
                                                JdbcConnection         p_connection)
        throws PpasSqlException
    {
        JdbcStatement          l_statement;
        SqlString              l_sql;
        int                    l_srva;
        int                    l_sloc;
        Market                 l_market      = null;
        String                 l_startNumber = null;
        String                 l_endNumber   = null;
        String                 l_sdpId       = "";
        NublNumberBlockData    l_nublRecord;
        Vector                 l_nublV = new Vector (50, 50);
        NublNumberBlockData    l_nublARR[];
        NublNumberBlockData    l_nublEmptyARR[] = new NublNumberBlockData[0];
        JdbcResultSet          l_results;
        NublNumberBlockDataSet l_nublDataSet;

        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_START,
                            p_request, C_CLASS_NAME, 51400, this,
                            "Entered " +  C_METHOD_readAllForBoi);
        }

        l_sql = new SqlString(200, 0, "select NUBL_SLOC, " +
                                      " NUBL_SRVA, " +
                                      " NUBL_START_NUMBER, " +
                                      " NUBL_END_NUMBER, " +
                                      " NUBL_SDP_ID, " +
                                      " NUBL_OPID, " +
                                      " NUBL_GEN_YMDHMS " +
                                      " from  NUBL_NUMBER_BLOCK ");

        // Create the statement object and exceute the SQL query
        l_statement = p_connection.createStatement(C_CLASS_NAME,
                                                   C_METHOD_readAllForBoi,
                                                   51420,
                                                   this,
                                                   p_request);

        l_results = l_statement.executeQuery(C_CLASS_NAME,
                                             C_METHOD_readAllForBoi,
                                             51430,
                                             this,
                                             p_request,
                                             l_sql);

        while (l_results.next(51440))
        {

            l_srva = l_results.getInt(51445, "NUBL_SRVA");
            l_sloc = l_results.getInt(51450, "NUBL_SLOC");
            l_market = new Market(l_srva, l_sloc);

            l_startNumber = l_results.getTrimString(51500, "NUBL_START_NUMBER");
            l_endNumber   = l_results.getTrimString(51600, "NUBL_END_NUMBER");
            l_sdpId       = l_results.getTrimString(51700, "NUBL_SDP_ID");

            l_nublRecord = new NublNumberBlockData(
                    p_request,
                    l_market,
                    l_startNumber,
                    l_endNumber,
                    l_sdpId,
                    l_results.getTrimString(  51710, "NUBL_OPID"),
                    l_results.getDateTime(51720, "NUBL_GEN_YMDHMS"));

            l_nublV.addElement (l_nublRecord);
        }

        l_results.close (51800);

        l_statement.close (C_CLASS_NAME, C_METHOD_readAllForBoi, 51850, this, p_request);

        l_nublARR = (NublNumberBlockData [])l_nublV.toArray (l_nublEmptyARR);

        l_nublDataSet = new NublNumberBlockDataSet(p_request, l_nublARR);

        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_END,
                            p_request, C_CLASS_NAME, 51900, this,
                            "Leaving " + C_METHOD_readAllForBoi);
        }

        return (l_nublDataSet);
    }
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_insert = "insert";
    /**
     * Attempts to insert a new row into the NUBL_NUMBER_BLOCK database table.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_opid  Operator making the change.
     * @param p_srva The service area for this market
     * @param p_sloc The service location for this market
     * @param p_startNumber The smallest number in the number block
     * @param p_endNumber   The largest number in the number block
     * @param p_quantity    The smallest number subtracted from the largest one
     * @param p_sdpId  The SDP Id to be associated with this number block
     * @return A count of the number of rows inserted
     * @throws PpasSqlException If the data cannot be read.
     */
    public int insert(PpasRequest            p_request,
                      JdbcConnection         p_connection,
                      String                 p_opid,
                      int                    p_srva,
                      int                    p_sloc,
                      String                 p_startNumber,
                      String                 p_endNumber,
                      long                   p_quantity,
                      String                 p_sdpId)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;        
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;

        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_START,
                            p_request, C_CLASS_NAME, 16000, this,
                            "Entered " +  C_METHOD_insert);
        }
    
        l_sql = new String("INSERT INTO nubl_number_block " +
                           "(NUBL_SRVA," +
                           " NUBL_SLOC," +
                           " NUBL_START_NUMBER," +
                           " NUBL_END_NUMBER," +
                           " NUBL_QTY," +
                           " NUBL_AGENT," +
                           " NUBL_SDP_ID," +
                           " NUBL_OPID," +
                           " NUBL_GEN_YMDHMS) " +
                           "VALUES(" +
                           p_srva + ", " +
                           p_sloc + ", " +
                           "'" + p_startNumber + "', " +
                           "'" + p_endNumber + "', " +
                           p_quantity + ", " +  
                           "' '," +
                           "{0}, {1}, {2})");
                       
        l_sqlString = new SqlString(150, 2, l_sql);
    
        l_sqlString.setStringParam(0, p_sdpId);
        l_sqlString.setStringParam(1, p_opid);
        l_sqlString.setDateTimeParam(2, DatePatch.getDateTimeNow());

        try
        {
            l_statement = p_connection.createStatement(C_CLASS_NAME, C_METHOD_insert, 16050, this, p_request);
       
            l_rowCount = l_statement.executeUpdate(C_CLASS_NAME,
                                                   C_METHOD_insert,
                                                   16100,
                                                   this,
                                                   p_request,
                                                   l_sqlString);
        }
        finally
        {
            if (l_statement != null)
            {
                l_statement.close(C_CLASS_NAME, C_METHOD_insert, 16600, this, p_request);
            }
        }

        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(PpasDebug.C_LVL_VHIGH, PpasDebug.C_APP_SERVICE, PpasDebug.C_ST_ERROR,
                                C_CLASS_NAME, 10040, this,
                                "Database error: unable to insert row in nubl_number_block table.");
            }

            l_ppasSqlE = new PpasSqlException(C_CLASS_NAME,
                                              C_METHOD_insert,
                                              10050,
                                              this,
                                              p_request,
                                              0,
                                              SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }
                                        
        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_END,
                            p_request,
                            C_CLASS_NAME,
                            17590,
                            this,
                            "Leaving " + C_METHOD_insert);
        }

        return l_rowCount;     
    }    
} // End of public class NublNumberBlockSqlService
