////////////////////////////////////////////////////////////////////////////////
//      ASCS IPR ID     :       9500
////////////////////////////////////////////////////////////////////////////////
//
//      FILE NAME       :       PrplPromoPlanSqlService.Java
//      DATE            :       21-Feb-2001
//      AUTHOR          :       Matt Kirk
//
//      DESCRIPTION     :       Promotion Plan business configuration service
//                              (prpl_promo_plan).
//
////////////////////////////////////////////////////////////////////////////////
//      CHANGE HISTORY
////////////////////////////////////////////////////////////////////////////////
// DATE     | NAME       | DESCRIPTION                     | REFERENCE
//----------+------------+---------------------------------+--------------------
// 13/05/02 | N Fletcher | Changes so that prom_promotion  | PpaLon#1194/5659
//          |            | table data is also read and     |
//          |            | stored in the cache populated   |
//          |            | by this SQL service.            |
//----------+------------+---------------------------------+--------------------
// ASCS CHANGE HISTORY
//----------+------------+---------------------------------+--------------------
// 18/10/03 | R Isaacs   | Retrieving prom_currency from   | CR#15/626
//          |            | prom_promotion                  |
//----------+------------+---------------------------------+--------------------
// 10/03/06 | M Erskine  | Get the division id from the    | PpacLon#2005/8080
//          |            | PROM_PROMOTION table. This is   |
//          |            | a fix for CR#1334 also.         |
////////////////////////////////////////////////////////////////////////////////
// (c) Copyright Sema Group 2001
//
// The copyright in this work belongs to Sema Group. The information
// contained in this work is confidential and must not be reproduced or
// disclosed to others without the prior written permission of Sema Group
// or the company within the Sema group of companies which supplied it.
// 'Sema' is a registered trade mark of Sema Group.
////////////////////////////////////////////////////////////////////////////////

package com.slb.sema.ppas.common.businessconfig.sqlservice;

import java.util.Vector;

import com.slb.sema.ppas.common.businessconfig.dataclass.PrplPromoPlanData;
import com.slb.sema.ppas.common.businessconfig.dataclass.PrplPromoPlanDataSet;
import com.slb.sema.ppas.common.sql.JdbcConnection;
import com.slb.sema.ppas.common.sql.JdbcResultSet;
import com.slb.sema.ppas.common.sql.JdbcStatement;
import com.slb.sema.ppas.common.sql.PpasSqlException;
import com.slb.sema.ppas.common.sql.SqlString;
import com.slb.sema.ppas.common.support.Money;
import com.slb.sema.ppas.common.support.PpasCurrency;
import com.slb.sema.ppas.common.support.PpasDateTime;
import com.slb.sema.ppas.common.support.PpasDebug;
import com.slb.sema.ppas.common.support.PpasRequest;
import com.slb.sema.ppas.util.logging.Logger;


/**
 * Promotion Plan business configuration service (prpl_promo_plan).
 */
public class PrplPromoPlanSqlService
{
    //------------------------------------------------------------------------
    // Private class constants
    //------------------------------------------------------------------------

    /** Name of class. Used in calls to middleware. Value is {@value}. */
    private static final String C_CLASS_NAME = "PrplPromoPlanSqlService";

    //------------------------------------------------------------------------
    // Private instance attributes
    //------------------------------------------------------------------------

    /**
     * The Logger to be used to log exceptions generated by this object.
     */
    private Logger             i_logger = null;

    //------------------------------------------------------------------------
    // Public constructors
    //------------------------------------------------------------------------

    /**
     * Creates a new Promotion Plan service.
     * 
     * @param p_request The request to process.
     * @param p_logger  The logger used by this service to log events to.
     */
    public PrplPromoPlanSqlService(
        PpasRequest            p_request,
        Logger                 p_logger)
    {
        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_START,
                p_request, C_CLASS_NAME, 98010, this,
                "Constructing PrplPromoPlanSqlService()");
        }

        // Set up the logger to be used
        i_logger = p_logger;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_END,
                p_request, C_CLASS_NAME, 28438, this,
                "Constructed PrplPromoPlanSqlService()");
        }

    } // End of public constructor
      //         PrplPromoPlanSqlService(PpasRequest, long, Logger)

    //------------------------------------------------------------------------
    // Public methods
    //------------------------------------------------------------------------

    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_readAll = "readAll";
    /**
     * Reads and returns all Promotion Plans (including ones marked as deleted).
     * 
     * @param p_request The request to process.
     * @param p_connection Database connection.
     * @return  A set of promotion plan data objects.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public PrplPromoPlanDataSet readAll(
        PpasRequest            p_request,
        JdbcConnection         p_connection)
        throws PpasSqlException
    {
        JdbcStatement          l_statement;
        String                 l_prplPromoPlan;
        String                 l_prplDescription;
        PpasDateTime           l_prplGenYMDHMS;
        String                 l_prplOpid;
        char                   l_prplDelFlag;
        PrplPromoPlanData      l_prplPromoPlanData;
        Vector                 l_allPrplPromoPlanDataV = new Vector(100, 50);
        PrplPromoPlanDataSet   l_prplPromoPlanDataSet;
        PrplPromoPlanData      l_allPrplPromoPlanARR[];
        PrplPromoPlanData      l_prplPromoPlanEmptyARR[] =
                new PrplPromoPlanData[0];
        JdbcResultSet          l_results;
        String                 l_divisionId;
        PpasDateTime           l_startDateTime;
        PpasDateTime           l_endDateTime;
        int                    l_servPeriodPct;
        int                    l_servPeriodAbs;
        int                    l_airPeriodPct;
        int                    l_airPeriodAbs;
        int                    l_creditPct;
        Money                  l_creditAbs;
        Money                  l_qualLimit;
        int                    l_refillCount;
        Money                  l_progLimit;
        int                    l_progCount;
        String                 l_nextTier;
        PpasCurrency           l_currency;
        int                    l_defaultAllocPeriod;
        
        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START, p_request, C_CLASS_NAME, 84650, this,
                "Entered " +  C_METHOD_readAll);
        }

        SqlString l_sql = new SqlString(1000, 0, "SELECT " +
                          "prpl.prpl_promo_plan, " +
                          "prpl.prpl_description, " +
                          "prpl.prpl_gen_ymdhms, " +
                          "prpl.prpl_opid, " +
                          "prpl.prpl_del_flag, " +
                          "prom.prom_division_id, " +
                          "prom.prom_start_date, " +
                          "prom.prom_end_date, " +
                          "prom.prom_serv_period_pct, " +
                          "prom.prom_serv_period_abs, " +
                          "prom.prom_air_period_pct, " +
                          "prom.prom_air_period_abs, " +
                          "prom.prom_air_credit_pct, " +
                          "prom.prom_air_credit_abs, " +
                          "prom.prom_qualifying_limit, " +
                          "prom.prom_refill_count, " +
                          "prom.prom_prog_limit, " +
                          "prom.prom_prog_count, " +
                          "prom.prom_next_tier, " +
                          "prom.prom_currency, "  +
                          "prom.prom_def_alloc_period, " +
                          "cufm_precision " +
                  "FROM prpl_promo_plan prpl, prom_promotion prom, cufm_currency_formats " +
                  "WHERE prpl.prpl_promo_plan = prom.prom_promotion " +
                  "AND   prom.prom_currency = cufm_currency");

        // Create the statement object and exceute the SQL query
        
        l_statement = p_connection.createStatement(C_CLASS_NAME, C_METHOD_readAll, 28761, this, p_request);
        l_results = l_statement.executeQuery(C_CLASS_NAME, C_METHOD_readAll, 28762, this, p_request, l_sql);

        while ( l_results.next(11110) )
        {
            l_prplPromoPlan   = l_results.getTrimString(11111, "prpl_promo_plan");
            l_prplDescription = l_results.getTrimString(11112, "prpl_description");
            l_prplGenYMDHMS   = l_results.getDateTime(11113, "prpl_gen_ymdhms");
            l_prplOpid        = l_results.getTrimString(11114, "prpl_opid");
            l_prplDelFlag     = l_results.getChar(11115, "prpl_del_flag");
            l_divisionId        = l_results.getTrimString(12000, "prom_division_id");
            l_startDateTime     = l_results.getDateTime (12010, "prom_start_date");
            l_endDateTime       = l_results.getDateTime (12020, "prom_end_date");
            l_servPeriodPct     = l_results.getInt      (12030, "prom_serv_period_pct");
            l_servPeriodAbs     = l_results.getInt      (12040, "prom_serv_period_abs");
            l_airPeriodPct      = l_results.getInt      (12050, "prom_air_period_pct");
            l_airPeriodAbs      = l_results.getInt      (12060, "prom_air_period_abs");
            l_creditPct         = l_results.getInt      (12070, "prom_air_credit_pct");

            l_currency          = new PpasCurrency(l_results.getTrimString(13040, "prom_currency"),
                                                   l_results.getInt(       13042, "cufm_precision"));

            l_creditAbs         = l_results.getMoney   (12080, "prom_air_credit_abs", l_currency);
            l_qualLimit         = l_results.getMoney   (12090, "prom_qualifying_limit", l_currency);
            l_refillCount       = l_results.getInt      (13000, "prom_refill_count");
            l_progLimit         = l_results.getMoney   (13010, "prom_prog_limit", l_currency);
            l_progCount         = l_results.getInt      (13020, "prom_prog_count");
            l_nextTier          = l_results.getTrimString (13030, "prom_next_tier");
            l_defaultAllocPeriod = l_results.getInt    (13040, "prom_def_alloc_period");

            l_prplPromoPlanData = new PrplPromoPlanData(
                    p_request,
                    l_prplPromoPlan,
                    l_prplDescription,
                    l_prplGenYMDHMS,
                    l_prplOpid,
                    l_prplDelFlag,
                    l_divisionId,
                    l_startDateTime,
                    l_endDateTime,
                    l_servPeriodPct,
                    l_servPeriodAbs,
                    l_airPeriodPct,
                    l_airPeriodAbs,
                    l_creditPct,
                    l_creditAbs,
                    l_qualLimit,
                    l_refillCount,
                    l_progLimit,
                    l_progCount,
                    l_nextTier,
                    l_defaultAllocPeriod);

            l_allPrplPromoPlanDataV.addElement(l_prplPromoPlanData);
        }

        l_results.close(83470);

        l_statement.close(C_CLASS_NAME, C_METHOD_readAll, 90280, this, p_request);

        l_allPrplPromoPlanARR =
                (PrplPromoPlanData[])l_allPrplPromoPlanDataV.toArray(
                     l_prplPromoPlanEmptyARR);

        l_prplPromoPlanDataSet = new PrplPromoPlanDataSet(p_request, i_logger, l_allPrplPromoPlanARR);

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END, p_request, C_CLASS_NAME, 10140, this,
                "Leaving " + C_METHOD_readAll);
        }

        return(l_prplPromoPlanDataSet);
    } // End of public method
      // readAll(PpasRequest, long, Connection)

} // End of public class PrplPromoPlanSqlService

////////////////////////////////////////////////////////////////////////////////
//                             End of file
////////////////////////////////////////////////////////////////////////////////