////////////////////////////////////////////////////////////////////////////////
//          PPAS IPR ID : 9000
////////////////////////////////////////////////////////////////////////////////
//
//      FILE NAME       :       SrvaMstrSqlService.Java
//      DATE            :       12-Feb-2002
//      AUTHOR          :       Nick Fletcher
//      REFERENCE       :
//
//      COPYRIGHT       :       SCHLUMBERGERSEMA 2002
//
//      DESCRIPTION     :       Implements a service that performs the SQL
//                              required by the markets business config cache.
//
////////////////////////////////////////////////////////////////////////////////
//      CHANGE HISTORY
////////////////////////////////////////////////////////////////////////////////
// DATE     | NAME       | DESCRIPTION                     | REFERENCE
//----------+------------+---------------------------------+--------------------
// 23/08/05 | M Erskine  | Addition of method for use by   | PRD_ASCS00_GEN_CA_44
//          |            | BOI Markets screen              |
////////////////////////////////////////////////////////////////////////////////


package com.slb.sema.ppas.common.businessconfig.sqlservice;

import java.util.Vector;

import com.slb.sema.ppas.common.businessconfig.dataclass.SrvaMstrData;
import com.slb.sema.ppas.common.businessconfig.dataclass.SrvaMstrDataSet;
import com.slb.sema.ppas.common.dataclass.HomeRegionId;
import com.slb.sema.ppas.common.dataclass.Market;
import com.slb.sema.ppas.common.dataclass.MsisdnFormat;
import com.slb.sema.ppas.common.sql.JdbcConnection;
import com.slb.sema.ppas.common.sql.JdbcResultSet;
import com.slb.sema.ppas.common.sql.JdbcStatement;
import com.slb.sema.ppas.common.sql.PpasSqlException;
import com.slb.sema.ppas.common.sql.SqlKey;
import com.slb.sema.ppas.common.sql.SqlString;
import com.slb.sema.ppas.common.support.DatePatch;
import com.slb.sema.ppas.common.support.PpasContext;
import com.slb.sema.ppas.common.support.PpasDateTime;
import com.slb.sema.ppas.common.support.PpasDebug;
import com.slb.sema.ppas.common.support.PpasRequest;
import com.slb.sema.ppas.util.logging.Logger;


/**
 * Implements a service that performs the SQL required to populate the
 * markets business config cache.
 */
public class SrvaMstrSqlService
{
    //------------------------------------------------------------------------
    // Private class constants
    //------------------------------------------------------------------------

    /** Name of class. Used in calls to middleware. Value is {@value}. */
    private static final String C_CLASS_NAME = "SrvaMstrSqlService";


    //------------------------------------------------------------------------
    // Private instance attributes
    //------------------------------------------------------------------------

    /**
     * Context containing useful items like pools and configuration data.
     */
    protected PpasContext         i_context = null;
    
    /**
     * The Logger to be used to log exceptions generated by this object.
     */
    private Logger        i_logger;

    //------------------------------------------------------------------------
    // Public constructors
    //------------------------------------------------------------------------

    /**
     * Creates a new Sql Service for populating the markets business
     * configuration cache.
     * 
     * @param p_request The request to process.
     * @param p_logger  The logger used by this service to log events to.
     * @param p_ppasContext The context containing business and system configuration
     *         data required by this service.
     */
    public SrvaMstrSqlService (PpasRequest  p_request,
                               Logger       p_logger,
                               PpasContext  p_ppasContext)
    {
        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_START,
                p_request, C_CLASS_NAME, 31310, this,
                "Constructing " + C_CLASS_NAME);
        }

        i_context = p_ppasContext;
        i_logger = p_logger;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_END,
                p_request, C_CLASS_NAME, 31390, this,
                "Constructed " + C_CLASS_NAME);
        }

    } // End of public constructor

    /**
     * Creates a new Sql Service for populating the markets business configuration cache. 
     */
    public SrvaMstrSqlService ()
    {
        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_START,
                null, C_CLASS_NAME, 41310, this,
                "Constructing " + C_CLASS_NAME);
        }

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_END,
                null, C_CLASS_NAME, 41390, this,
                "Constructed " + C_CLASS_NAME);
        }

    } // End of public constructor

    //------------------------------------------------------------------------
    // Public methods
    //------------------------------------------------------------------------

    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_readAll = "readAll";
    /**
     * Reads and returns all market data (including ones marked as
     * deleted).
     * @param p_request The request to process.
     * @param p_connection  Database connection.
     * @return Data set containing all configured markets from the
     *         srva_mstr table.
     * @throws PpasSqlException If the data cannot be read.
     */
    public SrvaMstrDataSet readAll (PpasRequest            p_request,
                                    JdbcConnection         p_connection)
        throws PpasSqlException
    {
        JdbcStatement   l_statement = null;
        SqlString       l_sql = null;
        int             l_srva;
        int             l_sloc;
        Market          l_market = null;
        String          l_name = null;
        String          l_teleFormat = null;
        int             l_msisdnQuarantinePeriod;
        PpasDateTime    l_genYmdhms = null;
        String          l_opid = null;
        char            l_delFlag;
        SrvaMstrData    l_marketRecord = null;
        Vector          l_allMarketsV = new Vector (50, 50);
        SrvaMstrData    l_allMarketsARR[] = null;
        SrvaMstrData    l_marketEmptyARR[] = new SrvaMstrData[0];
        JdbcResultSet   l_results = null;
        SrvaMstrDataSet l_allMarketsDataSet = null;
        HomeRegionId    l_homeRegionId = null;
        MsisdnFormat    l_msisdnFormatter = null;
        String          l_countryCode = (i_context == null) ? null
                                                            : i_context.getMsisdnFormatDb().getCountryCode();

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START, p_request, C_CLASS_NAME, 31410, this,
                "Entered " +  C_METHOD_readAll);
        }

        l_sql =   new SqlString(500, 0, "SELECT " +
                          "srva, " +
                          "sloc, " +
                          "srva_name, " +
                          "tele_format, " +
                          "msisdn_quarantine_period, " +
                          "gen_ymdhms, " +
                          "opid, " +
                          "del_flag, " +
                          "srva_default_home_region " +
                  "FROM " +
                          "srva_mstr " +
                  "ORDER BY srva, sloc");

        // Create the statement object and excecute the SQL query
        l_statement = p_connection.createStatement(C_CLASS_NAME, C_METHOD_readAll, 31420, this, p_request);

        l_results = l_statement.executeQuery(C_CLASS_NAME, C_METHOD_readAll, 31430, this, p_request, l_sql);
        
        while ( l_results.next(31440) )
        {
            l_srva                   = l_results.getInt(11445, "srva");
            l_sloc                   = l_results.getInt(11450, "sloc");
            l_name                   = l_results.getTrimString(11460, "srva_name");
            l_market                 = new Market(p_request, l_srva, l_sloc, l_name );
            l_teleFormat             = l_results.getTrimString(11480, "tele_format");
            l_msisdnQuarantinePeriod = l_results.getInt(11490, "msisdn_quarantine_period");
            l_genYmdhms              = l_results.getDateTime(11520, "gen_ymdhms");
            l_opid                   = l_results.getTrimString(11530, "opid");
            l_delFlag                = l_results.getChar(11540, "del_flag");
            l_homeRegionId           = l_results.getHomeRegionId (11550, "srva_default_home_region");
            l_msisdnFormatter        = (l_countryCode == null) ? null
                                                               : new MsisdnFormat(l_teleFormat, 
                                                                                  l_countryCode);           
            l_marketRecord = new SrvaMstrData(p_request,
                                              l_market,
                                              l_msisdnFormatter,
                                              l_msisdnQuarantinePeriod,
                                              l_genYmdhms,
                                              l_opid,
                                              l_delFlag,
                                              l_homeRegionId);
            
            l_allMarketsV.addElement (l_marketRecord);
        }

        l_results.close (31550);

        l_statement.close (C_CLASS_NAME, C_METHOD_readAll, 31560, this, p_request);

        l_allMarketsARR = (SrvaMstrData [])l_allMarketsV.toArray (l_marketEmptyARR);

        l_allMarketsDataSet = new SrvaMstrDataSet(p_request, l_allMarketsARR);

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END, p_request, C_CLASS_NAME, 31590, this,
                "Leaving " + C_METHOD_readAll);
        }

        return (l_allMarketsDataSet);

    } // End of public method readAll
    
    /**
     * Reads and returns all market data (including ones marked as
     * deleted), but in a specific way for the Business Operations Interface (BOI).
     * @param p_request The request to process.
     * @param p_connection  Database connection.
     * @return Data set containing all configured markets from the
     *         srva_mstr table.
     * @throws PpasSqlException If the data cannot be read.
     */
    public SrvaMstrDataSet readAllForBoi (PpasRequest            p_request,
                                          JdbcConnection         p_connection)
        throws PpasSqlException
    {
        JdbcStatement   l_statement = null;
        SqlString       l_sql = null;
        int             l_srva;
        int             l_sloc;
        Market          l_market = null;
        String          l_name = null;
        String          l_teleFormat = null;
        int             l_msisdnQuarantinePeriod;
        PpasDateTime    l_genYmdhms = null;
        String          l_opid = null;
        char            l_delFlag;
        SrvaMstrData    l_marketRecord = null;
        Vector          l_allMarketsV = new Vector (50, 50);
        SrvaMstrData    l_allMarketsARR[] = null;
        SrvaMstrData    l_marketEmptyARR[] = new SrvaMstrData[0];
        JdbcResultSet   l_results = null;
        SrvaMstrDataSet l_allMarketsDataSet = null;
        HomeRegionId    l_homeRegionId = null;
        MsisdnFormat    l_msisdnFormatter = null;
        String          l_countryCode = (i_context == null) ? null
                                                            : i_context.getMsisdnFormatDb().getCountryCode();

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START, p_request, C_CLASS_NAME, 31410, this,
                "Entered " +  C_METHOD_readAll);
        }

        l_sql =   new SqlString(500, 0, "SELECT " +
                          "srva, " +
                          "sloc, " +
                          "srva_name, " +
                          "tele_format, " +
                          "msisdn_quarantine_period, " +
                          "gen_ymdhms, " +
                          "opid, " +
                          "del_flag, " +
                          "srva_default_home_region " +
                  "FROM " +
                          "srva_mstr " +
                  "ORDER BY srva, sloc");

        // Create the statement object and excecute the SQL query
        l_statement = p_connection.createStatement(C_CLASS_NAME, C_METHOD_readAll, 31420, this, p_request);

        l_results = l_statement.executeQuery(C_CLASS_NAME, C_METHOD_readAll, 31430, this, p_request, l_sql);
        
        while ( l_results.next(31440) )
        {
            l_srva                   = l_results.getInt(11445, "srva");
            l_sloc                   = l_results.getInt(11450, "sloc");
            l_name                   = l_results.getTrimString(11460, "srva_name");
            l_market                 = new Market(p_request, l_srva, l_sloc, l_name );
            l_teleFormat             = l_results.getTrimString(11480, "tele_format");
            l_msisdnQuarantinePeriod = l_results.getInt(11490, "msisdn_quarantine_period");
            l_genYmdhms              = l_results.getDateTime(11520, "gen_ymdhms");
            l_opid                   = l_results.getTrimString(11530, "opid");
            l_delFlag                = l_results.getChar(11540, "del_flag");
            l_homeRegionId           = l_results.getHomeRegionId (11550, "srva_default_home_region");
            //TODO: Line below only coded like this because the BOI client doesn't have a PpasContext and hence l_countryCode is always null...
            l_msisdnFormatter        = (l_countryCode == null) ? new MsisdnFormat(l_teleFormat, "")
                                                               : new MsisdnFormat(l_teleFormat, 
                                                                                  l_countryCode);           
            l_marketRecord = new SrvaMstrData(p_request,
                                              l_market,
                                              l_msisdnFormatter,
                                              l_msisdnQuarantinePeriod,
                                              l_genYmdhms,
                                              l_opid,
                                              l_delFlag,
                                              l_homeRegionId);
            
            l_allMarketsV.addElement (l_marketRecord);
        }

        l_results.close (31550);

        l_statement.close (C_CLASS_NAME, C_METHOD_readAll, 31560, this, p_request);

        l_allMarketsARR = (SrvaMstrData [])l_allMarketsV.toArray (l_marketEmptyARR);

        l_allMarketsDataSet = new SrvaMstrDataSet(p_request, l_allMarketsARR);

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END, p_request, C_CLASS_NAME, 31590, this,
                "Leaving " + C_METHOD_readAll);
        }

        return (l_allMarketsDataSet);

    } // End of public method readAllForBoi

    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_insert = "insert";
    /**
     * Attempts to insert a new row into the SRVA_MSTR database table.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_opid Operator making the change.
     * @param p_srva Service Area code for this market.
     * @param p_sloc Service Location code for this market.
     * @param p_srvaName Service Name for report and screen display.
     * @param p_teleFormat Edit mask for MSISDN format.
     * @param p_msisdnQuarantinePeriod Number of days after disconnection that an MSISDN can be re-used.
     * @param p_homeRegionId Default home region id for this market.
     * @return A count of the number of rows inserted
     * @throws PpasSqlException If the data cannot be read.
     */
    public int insert(PpasRequest            p_request,
                      JdbcConnection         p_connection,
                      String                 p_opid,
                      String                 p_srva,
                      String                 p_sloc,
                      String                 p_srvaName,
                      String                 p_teleFormat,
                      int                    p_msisdnQuarantinePeriod,
                      HomeRegionId           p_homeRegionId)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;       
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;
        String           l_homeRegionId;

        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_START,
                            p_request,
                            C_CLASS_NAME,
                            16000,
                            this,
                            "Entered " +  C_METHOD_insert);
        }
        
        l_homeRegionId = (p_homeRegionId == null) ? null : String.valueOf(p_homeRegionId.getValue()); 
        
        l_sql = "INSERT INTO srva_mstr " +
                "(SLOC, SRVA, SRVA_NAME," +
                " TELE_FORMAT," +
                " GEN_YMDHMS," +
                " OPID," +
                " MSISDN_QUARANTINE_PERIOD, " +
                " DEL_FLAG, " +
                " SRVA_DEFAULT_HOME_REGION) " + 
                "VALUES( {0}, {1}, {2}, {3}, {4}, {5}, {6}, ' ', {7} )";
                       
        l_sqlString = new SqlString(150, 4, l_sql);
           
        l_sqlString.setIntParam(0, p_sloc);
        l_sqlString.setIntParam(1, p_srva);
        l_sqlString.setStringParam(2, p_srvaName);
        l_sqlString.setStringParam(3, p_teleFormat);
        l_sqlString.setDateTimeParam(4, DatePatch.getDateTimeNow());
        l_sqlString.setStringParam(5, p_opid);
        l_sqlString.setIntParam(6, p_msisdnQuarantinePeriod);
        l_sqlString.setStringParam(7, l_homeRegionId);

        try
        {                   
            l_statement = p_connection.createStatement(C_CLASS_NAME,
                                                       C_METHOD_insert,
                                                       16050,
                                                       this,
                                                       p_request);
       
            l_rowCount = l_statement.executeUpdate(C_CLASS_NAME,
                                                   C_METHOD_insert,
                                                   16100,
                                                   this,
                                                   p_request,
                                                   l_sqlString);
        }        
        finally
        {
            if (l_statement != null)
            {
                l_statement.close(C_CLASS_NAME, C_METHOD_insert, 16600, this, p_request);
            }            
        }

        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(PpasDebug.C_LVL_VHIGH,
                                PpasDebug.C_APP_SERVICE,
                                PpasDebug.C_ST_ERROR,
                                C_CLASS_NAME, 
                                10040, 
                                this,
                                "Database error: unable to insert row in srva_mstr table.");
            }

            l_ppasSqlE = new PpasSqlException(C_CLASS_NAME,
                                              C_METHOD_insert,
                                              10050,
                                              this,
                                              p_request,
                                              0,
                                              SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }
                                        
        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_END,
                            p_request,
                            C_CLASS_NAME,
                            17590,
                            this,
                            "Leaving " + C_METHOD_insert);
        }

        return l_rowCount;     
    }    
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_update = "update";
    /**
     * Attempts to insert a new row into the SRVA_MSTR database table.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_opid Operator making the change.
     * @param p_srva Service Area code for this market.
     * @param p_sloc Service Location code for this market.
     * @param p_srvaName Service Name for report and screen display.
     * @param p_teleFormat Edit mask for MSISDN format.
     * @param p_msisdnQuarantinePeriod Number of days after disconnection that an MSISDN can be re-used.
     * @param p_homeRegionId Default home region id for this market.
     * @return A count of the number of rows updated
     * @throws PpasSqlException If the data cannot be read.
     */
    public int update(PpasRequest            p_request,
                      JdbcConnection         p_connection,
                      String                 p_opid,
                      String                 p_srva,
                      String                 p_sloc,
                      String                 p_srvaName,
                      String                 p_teleFormat,
                      int                    p_msisdnQuarantinePeriod,
                      HomeRegionId           p_homeRegionId)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;        
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;
        String           l_homeRegionId;

        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_START,
                            p_request,
                            C_CLASS_NAME,
                            20000,
                            this,
                            "Entered " +  C_METHOD_update);
        }
    
        l_homeRegionId = (p_homeRegionId == null) ? null : String.valueOf(p_homeRegionId.getValue()); 
        
        l_sql = new String("UPDATE srva_mstr " +
                           "SET SRVA_NAME = {0}, " +
                           "DEL_FLAG = ' ', " +
                           "OPID = {1}, " +
                           "GEN_YMDHMS = {2}, " +
                           "TELE_FORMAT = {3}, " +
                           "MSISDN_QUARANTINE_PERIOD = {4}, " +
                           "SRVA_DEFAULT_HOME_REGION = {5} " +
                           "WHERE SRVA  = {6} AND SLOC = {7} ");
                       
        l_sqlString = new SqlString(150, 4, l_sql);

        l_sqlString.setStringParam(0, p_srvaName);
        l_sqlString.setStringParam(1, p_opid);
        l_sqlString.setDateTimeParam(2, DatePatch.getDateTimeNow());
        l_sqlString.setStringParam(3, p_teleFormat);
        l_sqlString.setIntParam(4, p_msisdnQuarantinePeriod);
        l_sqlString.setStringParam(5, l_homeRegionId);
        l_sqlString.setIntParam(6, p_srva);
        l_sqlString.setIntParam(7, p_sloc);

        try
        {        
            l_statement = p_connection.createStatement(C_CLASS_NAME,
                                                       C_METHOD_update,
                                                       20050,
                                                       this,
                                                       (PpasRequest)null);
       
            l_rowCount = l_statement.executeUpdate(C_CLASS_NAME,
                                                   C_METHOD_update,
                                                   20100,
                                                   this,
                                                   (PpasRequest)null,
                                                   l_sqlString);
        }
        finally
        {
            if (l_statement != null)
            {
                l_statement.close(C_CLASS_NAME, C_METHOD_update, 20125, this, p_request);
            }            
        }

        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(PpasDebug.C_LVL_VHIGH,
                                PpasDebug.C_APP_SERVICE,
                                PpasDebug.C_ST_ERROR,
                                C_CLASS_NAME, 
                                10140, 
                                this,
                                "Database error: unable to update row in srva_mstr table.");
            }

            l_ppasSqlE = new PpasSqlException(C_CLASS_NAME,
                                              C_METHOD_update,
                                              10150,
                                              this,
                                              p_request,
                                              0,
                                              SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }
                                        
        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_END,
                            p_request,
                            C_CLASS_NAME,
                            20150,
                            this,
                            "Leaving " + C_METHOD_update);
        }

        return l_rowCount;     
    }

    /** Used in call to middleware. */
    private static final String C_METHOD_delete = "delete";
    /**
     * Mark a row as having been deleted in SRVA_MSTR.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_opid Operator making the change.
     * @param p_srva Service Area code for this market.
     * @param p_sloc Service Location code for this market.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public void delete(PpasRequest     p_request,
                       JdbcConnection  p_connection,
                       String          p_opid,
                       String          p_srva,
                       String          p_sloc)
        throws PpasSqlException
    {
        JdbcStatement    l_statement  = null;
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;
                
        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_VLOW,
                            PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_START,
                            C_CLASS_NAME, 
                            32100, 
                            this,
                            "Entered " + C_METHOD_delete);
        }

        l_sql = new String("UPDATE srva_mstr " +
                           "SET del_flag = '*', " +
                           "OPID = {0}, " +
                           "GEN_YMDHMS = {1} " +
                           "WHERE SRVA = {2} AND SLOC = {3}" );

        l_sqlString = new SqlString(150, 3, l_sql);
            
        l_sqlString.setStringParam(0, p_opid);
        l_sqlString.setDateTimeParam(1, DatePatch.getDateTimeNow());
        l_sqlString.setIntParam(2, p_srva);
        l_sqlString.setIntParam(3, p_sloc);

        try
        {
            l_statement = p_connection.createStatement(C_CLASS_NAME,
                                                       C_METHOD_delete,
                                                       32300,
                                                       this,
                                                       p_request);

            l_rowCount = l_statement.executeUpdate(C_CLASS_NAME,
                                                   C_METHOD_delete,
                                                   32400,
                                                   this,
                                                   p_request,
                                                   l_sqlString);
        }
        finally
        {
            if (l_statement != null)
            {
                l_statement.close(C_CLASS_NAME, C_METHOD_delete, 32600, this, p_request);
            }            
        }
        
        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(PpasDebug.C_LVL_VHIGH,
                                PpasDebug.C_APP_SERVICE,
                                PpasDebug.C_ST_ERROR,
                                C_CLASS_NAME, 
                                10240, 
                                this,
                                "Database error: unable to mark row as deleted in srva_mstr table.");
            }

            l_ppasSqlE = new PpasSqlException(C_CLASS_NAME,
                                              C_METHOD_delete,
                                              10250,
                                              this,
                                              p_request,
                                              0,
                                              SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }
                
        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_VLOW,
                            PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_END,
                            p_request,
                            C_CLASS_NAME,
                            32700,
                            this,
                            "Leaving " + C_METHOD_delete);
        }
    }
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_markAsAvailable = "markAsAvailable";
    /**
     * Marks a withdrawn SRVA_MSTR row as available in the 
     * srva_mstr database table.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_srva Service Area code for this market.
     * @param p_sloc Service Location code for this market.
     * @param p_userOpid Operator updating the business config record.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public void markAsAvailable(PpasRequest    p_request,
                                JdbcConnection p_connection,
                                String         p_srva,
                                String         p_sloc,
                                String         p_userOpid)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;
        String           l_sql;
        SqlString        l_sqlString;
        PpasDateTime     l_now;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;
        
        l_now = DatePatch.getDateTimeNow();

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START,
                C_CLASS_NAME, 
                10300, 
                this,
                "Entered " + C_METHOD_markAsAvailable);
        }

        l_sql = "UPDATE srva_mstr " +
                "SET del_flag = {0}, " +
                    "opid = {1}, " +
                    "gen_ymdhms = {2} " +
                "WHERE srva = {3} AND sloc = {4} ";

        l_sqlString = new SqlString(500, 4, l_sql);
        
        l_sqlString.setCharParam(0, ' ');
        l_sqlString.setStringParam(1, p_userOpid);
        l_sqlString.setDateTimeParam(2, l_now);
        l_sqlString.setIntParam(3, p_srva);
        l_sqlString.setIntParam(4, p_sloc);

        try
        {
            l_statement = p_connection.createStatement(
                                       C_CLASS_NAME,
                                       C_METHOD_markAsAvailable,
                                       10310,
                                       this,
                                       p_request);

            l_rowCount = l_statement.executeUpdate(
                                       C_CLASS_NAME,
                                       C_METHOD_markAsAvailable,
                                       10320,
                                       this,
                                       p_request,
                                       l_sqlString);
        }
        finally
        {
            l_statement.close( C_CLASS_NAME, C_METHOD_markAsAvailable, 10330, this, p_request);
        }
        
        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(
                    PpasDebug.C_LVL_VHIGH,
                    PpasDebug.C_APP_SERVICE,
                    PpasDebug.C_ST_ERROR,
                    C_CLASS_NAME, 
                    10340, 
                    this,
                    "Database error: unable to update row in srva_mstr table.");
            }

            l_ppasSqlE = new PpasSqlException( C_CLASS_NAME,
                                               C_METHOD_markAsAvailable,
                                               10350,
                                               this,
                                               p_request,
                                               0,
                                               SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END,
                C_CLASS_NAME, 
                10360, 
                this,
                "Leaving " + C_METHOD_markAsAvailable);
        }
    }    

} // End of public class SrvaMstrSqlService


////////////////////////////////////////////////////////////////////////////////
//                             End of file
////////////////////////////////////////////////////////////////////////////////
