////////////////////////////////////////////////////////////////////////////////
//          ASCS IPR ID : 9500
////////////////////////////////////////////////////////////////////////////////
//
//      FILE NAME       :       SrvaAdjCodesSqlService.Java
//      DATE            :       14-Jul-2002
//      AUTHOR          :       Nick Fletcher
//      REFERENCE       :
//
//      COPYRIGHT       :       SCHLUMBERGERSEMA 2002
//
//      DESCRIPTION     :       Implements a service that performs the SQL
//                              required by the adjustment codes business
//                              config cache.
//
////////////////////////////////////////////////////////////////////////////////
//      CHANGE HISTORY
////////////////////////////////////////////////////////////////////////////////
// DATE     | NAME       | DESCRIPTION                     | REFERENCE
//----------+------------+---------------------------------+--------------------
// 17/6/5   | M.Brister  | Add method                      | PpacLon#1573/6627
//          |            | readDistinctAdjTypesAndCodes.   | PRD_ASCS00_GEN_CA_49
//          |            |                                 | BHA-011
////////////////////////////////////////////////////////////////////////////////


package com.slb.sema.ppas.common.businessconfig.sqlservice;

import java.util.Vector;

import com.slb.sema.ppas.common.businessconfig.dataclass.SrvaAdjCodesData;
import com.slb.sema.ppas.common.businessconfig.dataclass.SrvaAdjCodesDataSet;
import com.slb.sema.ppas.common.dataclass.Market;
import com.slb.sema.ppas.common.sql.JdbcConnection;
import com.slb.sema.ppas.common.sql.JdbcResultSet;
import com.slb.sema.ppas.common.sql.JdbcStatement;
import com.slb.sema.ppas.common.sql.PpasSqlException;
import com.slb.sema.ppas.common.sql.SqlKey;
import com.slb.sema.ppas.common.sql.SqlString;
import com.slb.sema.ppas.common.support.DatePatch;
import com.slb.sema.ppas.common.support.PpasDateTime;
import com.slb.sema.ppas.common.support.PpasDebug;
import com.slb.sema.ppas.common.support.PpasRequest;
import com.slb.sema.ppas.util.logging.Logger;


/**
 * Implements a service that performs the SQL required to populate the
 * adjustment codes business config cache.
 */
public class SrvaAdjCodesSqlService
{
    //------------------------------------------------------------------------
    // Private class constants
    //------------------------------------------------------------------------

    /** Name of class. Used in calls to middleware. Value is {@value}. */
    private static final String C_CLASS_NAME = "SrvaAdjCodesSqlService";


    //------------------------------------------------------------------------
    // Private instance attributes
    //------------------------------------------------------------------------

    /**
     * The Logger to be used to log exceptions generated by this object.
     */
    private Logger             i_logger;


    //------------------------------------------------------------------------
    // Public constructors
    //------------------------------------------------------------------------

    /**
     * Creates a new Sql service to be used in generating the data for the
     * adjustments business configuration cache.
     * 
     * @param p_request The request to process.
     * @param p_logger  The logger used by this service to log events to.
     */
    public SrvaAdjCodesSqlService (PpasRequest  p_request,
                                   Logger       p_logger)
    {
        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_START,
                p_request, C_CLASS_NAME, 11310, this,
                "Constructing " + C_CLASS_NAME);
        }

        i_logger = p_logger;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_CONFIN_END,
                p_request, C_CLASS_NAME, 11390, this,
                "Constructed " + C_CLASS_NAME);
        }

    } // End of public constructor

    //------------------------------------------------------------------------
    // Public methods
    //------------------------------------------------------------------------

    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_readAll = "readAll";
    /**
     * Reads and returns all adjustment codes data (including ones marked as
     * deleted).
     * 
     * @param p_request The request to process.
     * @param p_connection JDBC connection to be used to access the database.
     * @return A data set containing all the adjustment records read from
     *         the database.
     * @throws PpasSqlException If the data cannot be read.
     */
    public SrvaAdjCodesDataSet readAll (PpasRequest            p_request,
                                        JdbcConnection         p_connection)
        throws PpasSqlException
    {
        JdbcStatement          l_statement;
        int                    l_srva;
        int                    l_sloc;
        Market                 l_market;
        String                 l_adjType;
        String                 l_adjCode;
        String                 l_adjDesc;
        PpasDateTime           l_genYmdhms;
        String                 l_opid;
        char                   l_delFlag;
        SrvaAdjCodesData       l_adjCodesRecord;
        Vector                 l_allSrvaAdjCodesV = new Vector (50, 50);
        SrvaAdjCodesData       l_allSrvaAdjCodesARR[];
        SrvaAdjCodesData       l_adjCodesEmptyARR[] = new SrvaAdjCodesData[0];
        JdbcResultSet          l_results;
        SrvaAdjCodesDataSet    l_allSrvaAdjCodesDataSet;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START, p_request, C_CLASS_NAME, 11410, this,
                "Entered " +  C_METHOD_readAll);
        }

        SqlString l_sqlSrva =  new SqlString ( 500, 0,
                                               "SELECT " +
                                                 "srva, " +
                                                 "sloc, " +
                                                 "adj_type, " +
                                                 "adj_code, " +
                                                 "adj_desc, " +
                                                 "gen_ymdhms, " +
                                                 "opid, " +
                                                 "del_flag " +
                                                 "FROM " +
                                                 "srva_adj_codes ");

        // Create the statement object and exceute the SQL query
        l_statement = p_connection.createStatement(C_CLASS_NAME,
                                                   C_METHOD_readAll,
                                                   11420,
                                                   this,
                                                   p_request);

        l_results = l_statement.executeQuery(C_CLASS_NAME,
                                             C_METHOD_readAll,
                                             11430,
                                             this,
                                             p_request,
                                             l_sqlSrva);
        while ( l_results.next(11440) )
        {
            l_srva         = l_results.getInt        (11445, "srva");
            l_sloc         = l_results.getInt        (11450, "sloc");
            l_market       = new Market(l_srva, l_sloc);
            l_adjType      = l_results.getTrimString (11460, "adj_type");
            l_adjCode      = l_results.getTrimString (11470, "adj_code");
            l_adjDesc      = l_results.getTrimString (11480, "adj_desc");
            l_genYmdhms    = l_results.getDateTime   (11520, "gen_ymdhms");
            l_opid         = l_results.getTrimString (11530, "opid");
            l_delFlag      = l_results.getChar       (11540, "del_flag");

            l_adjCodesRecord = new SrvaAdjCodesData(
                    p_request,
                    i_logger,
                    l_market,
                    l_adjType,
                    l_adjCode,
                    l_adjDesc,
                    l_genYmdhms,
                    l_opid,
                    l_delFlag
                    );

            l_allSrvaAdjCodesV.addElement (l_adjCodesRecord);
        }

        l_results.close (11550);

        l_statement.close (C_CLASS_NAME, C_METHOD_readAll, 11560, this, p_request);

        l_allSrvaAdjCodesARR = (SrvaAdjCodesData[])
                         l_allSrvaAdjCodesV.toArray (l_adjCodesEmptyARR);

        l_allSrvaAdjCodesDataSet = new SrvaAdjCodesDataSet(p_request, l_allSrvaAdjCodesARR);

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END, p_request, C_CLASS_NAME, 11570, this,
                "Leaving " + C_METHOD_readAll);
        }

        return (l_allSrvaAdjCodesDataSet);

    } // End of public method readAll

    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_readDistinctAdjTypesAndCodes = "readDistinctAdjTypesAndCodes";
    /**
     * Retrieves a set of adjustment type/code combinations which are not duplicated across markets.
     * @param p_request    The request to process.
     * @param p_connection JDBC connection to be used to access the database.
     * @return A data set containing all the adjustment records read from
     *         the database.
     * @throws PpasSqlException If the data cannot be read.
     */
    public SrvaAdjCodesDataSet readDistinctAdjTypesAndCodes (PpasRequest    p_request,
                                                             JdbcConnection p_connection)
        throws PpasSqlException
    {
        JdbcStatement          l_statement;
        String                 l_adjType;
        String                 l_adjCode;
        char                   l_delFlag;
        SrvaAdjCodesData       l_adjCodesRecord;
        Vector                 l_allSrvaAdjCodesV = new Vector (50, 20);
        SrvaAdjCodesData       l_allSrvaAdjCodesARR[];
        SrvaAdjCodesData       l_adjCodesEmptyARR[] = new SrvaAdjCodesData[0];
        JdbcResultSet          l_results;
        SrvaAdjCodesDataSet    l_allSrvaAdjCodesDataSet;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START, 
                p_request, 
                C_CLASS_NAME, 
                12000, 
                this,
                "Entered " +  C_METHOD_readDistinctAdjTypesAndCodes);
        }

        SqlString l_sqlSrva =  new SqlString ( 500, 
                                               0,
                                               "SELECT distinct " +
                                                 "adj_type, " +
                                                 "adj_code, " +
                                                 "del_flag " +
                                               "FROM srva_adj_codes " +
                                               "ORDER BY adj_type,adj_code");

        l_statement = p_connection.createStatement(C_CLASS_NAME,
                                                   C_METHOD_readDistinctAdjTypesAndCodes,
                                                   12010,
                                                   this,
                                                   p_request);

        l_results = l_statement.executeQuery(C_CLASS_NAME,
                                             C_METHOD_readDistinctAdjTypesAndCodes,
                                             12020,
                                             this,
                                             p_request,
                                             l_sqlSrva);
        while ( l_results.next(12030) )
        {
            l_adjType = l_results.getTrimString (12040, "adj_type");
            l_adjCode = l_results.getTrimString (12050, "adj_code");
            l_delFlag = l_results.getChar       (12060, "del_flag");

            l_adjCodesRecord = new SrvaAdjCodesData(
                    p_request,
                    i_logger,
                    null,
                    l_adjType,
                    l_adjCode,
                    null,
                    null,
                    null,
                    l_delFlag);

            l_allSrvaAdjCodesV.addElement (l_adjCodesRecord);
        }

        l_results.close (12070);

        l_statement.close (C_CLASS_NAME, C_METHOD_readDistinctAdjTypesAndCodes, 12080, this, p_request);

        l_allSrvaAdjCodesARR = (SrvaAdjCodesData[])l_allSrvaAdjCodesV.toArray (l_adjCodesEmptyARR);

        l_allSrvaAdjCodesDataSet = new SrvaAdjCodesDataSet(p_request, l_allSrvaAdjCodesARR);

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END, 
                p_request, 
                C_CLASS_NAME, 
                12090, 
                this,
                "Leaving " + C_METHOD_readDistinctAdjTypesAndCodes);
        }

        return (l_allSrvaAdjCodesDataSet);
    }
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_insert = "insert";
    /**
     * Attempts to insert a new row into the SRVA_ADJ_CODES database table.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_opid Operator making the change.
     * @param p_market The Market.
     * @param p_adjType The adjustment type.
     * @param p_adjCode The adjustment code.
     * @param p_adjDesc The Adjustment description.
     * @return A count of the number of rows inserted
     * @throws PpasSqlException If the data cannot be read.
     */
    public int insert(PpasRequest            p_request,
                      JdbcConnection         p_connection,
                      String                 p_opid,
                      Market                 p_market,
                      String                 p_adjType,
                      String                 p_adjCode,
                      String                 p_adjDesc)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;       
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START,
                p_request,
                C_CLASS_NAME,
                16000,
                this,
                "Entered " +  C_METHOD_insert);
        }
        
        l_sql = "INSERT INTO srva_adj_codes " +
                "(SRVA," +
                " SLOC," +
                " ADJ_TYPE," +
                " ADJ_CODE," + 
                " ADJ_DESC," +
                " GEN_YMDHMS," +
                " OPID, " +
                " DEL_FLAG) " +
                "VALUES( {0}, {1}, {2}, {3}, {4}, {5}, {6}, ' ')";
                       
        l_sqlString = new SqlString(150, 4, l_sql);
           
        l_sqlString.setStringParam(0, p_market.getSrva());
        l_sqlString.setStringParam(1, p_market.getSloc());
        l_sqlString.setStringParam(2, p_adjType);
        l_sqlString.setStringParam(3, p_adjCode);
        l_sqlString.setStringParam(4, p_adjDesc);
        l_sqlString.setDateTimeParam(5, DatePatch.getDateTimeNow());
        l_sqlString.setStringParam(6, p_opid);

        try
        {                   
            l_statement = p_connection.createStatement(C_CLASS_NAME,
                                                       C_METHOD_insert,
                                                       16050,
                                                       this,
                                                       p_request);
       
            l_rowCount = l_statement.executeUpdate(C_CLASS_NAME,
                                                   C_METHOD_insert,
                                                   16100,
                                                   this,
                                                   p_request,
                                                   l_sqlString);
        }        
        finally
        {
            if (l_statement != null)
            {
                l_statement.close(C_CLASS_NAME, C_METHOD_insert, 16600, this, p_request);
            }            
        }

        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(PpasDebug.C_LVL_VHIGH,
                                PpasDebug.C_APP_SERVICE,
                                PpasDebug.C_ST_ERROR,
                                C_CLASS_NAME, 
                                10040, 
                                this,
                                "Database error: unable to insert row in srva_adj_codes table.");
            }

            l_ppasSqlE = new PpasSqlException(C_CLASS_NAME,
                                              C_METHOD_insert,
                                              10050,
                                              this,
                                              p_request,
                                              0,
                                              SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }
                                        
        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_LOW,
                PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END,
                p_request,
                C_CLASS_NAME,
                17590,
                this,
                "Leaving " + C_METHOD_insert);
        }

        return l_rowCount;     
    }    
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_update = "update";
    /**
     * Attempts to insert a new row into the SRVA_ADJ_CODES database table.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_opid Operator making the change.
     * @param p_adjType The adjustment type.
     * @param p_adjCode The adjustment code. 
     * @param p_adjDesc The adjustment description.
     * @return A count of the number of rows updated
     * @throws PpasSqlException If the data cannot be read.
     */
    public int update(PpasRequest            p_request,
                      JdbcConnection         p_connection,
                      String                 p_opid,
                      Market                 p_market,
                      String                 p_adjType,
                      String                 p_adjCode,
                      String                 p_adjDesc)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;        
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;

        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_START,
                            p_request,
                            C_CLASS_NAME,
                            20000,
                            this,
                            "Entered " +  C_METHOD_update);
        }
    
        l_sql = "UPDATE " +
                "srva_adj_codes " +
                "SET ADJ_DESC = {0}, " +
                "DEL_FLAG = ' ', " +
                "OPID = {1}, " +
                "GEN_YMDHMS = {2} " +
                "WHERE ADJ_TYPE = {3} " +
                "AND ADJ_CODE = {4} " +
                "AND SRVA = {5} AND SLOC = {6}";
                       
        l_sqlString = new SqlString(150, 4, l_sql);

        l_sqlString.setStringParam(0, p_adjDesc);
        l_sqlString.setStringParam(1, p_opid);
        l_sqlString.setDateTimeParam(2, DatePatch.getDateTimeNow());
        l_sqlString.setStringParam(3, p_adjType);
        l_sqlString.setStringParam(4, p_adjCode);
        l_sqlString.setStringParam(5, p_market.getSrva());
        l_sqlString.setStringParam(6, p_market.getSloc());

        try
        {        
            l_statement = p_connection.createStatement(C_CLASS_NAME,
                                                       C_METHOD_update,
                                                       20050,
                                                       this,
                                                       (PpasRequest)null);
       
            l_rowCount = l_statement.executeUpdate(C_CLASS_NAME,
                                                   C_METHOD_update,
                                                   20100,
                                                   this,
                                                   (PpasRequest)null,
                                                   l_sqlString);
        }
        finally
        {
            if (l_statement != null)
            {
                l_statement.close(C_CLASS_NAME, C_METHOD_update, 20125, this, p_request);
            }            
        }

        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(PpasDebug.C_LVL_VHIGH,
                                PpasDebug.C_APP_SERVICE,
                                PpasDebug.C_ST_ERROR,
                                C_CLASS_NAME, 
                                10140, 
                                this,
                                "Database error: unable to update row in srva_adj_codes table.");
            }

            l_ppasSqlE = new PpasSqlException(C_CLASS_NAME,
                                              C_METHOD_update,
                                              10150,
                                              this,
                                              p_request,
                                              0,
                                              SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }
                                        
        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_LOW,
                            PpasDebug.C_APP_BUSINESS | PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_END,
                            p_request,
                            C_CLASS_NAME,
                            20150,
                            this,
                            "Leaving " + C_METHOD_update);
        }

        return l_rowCount;     
    }

    /** Used in call to middleware. */
    private static final String C_METHOD_delete = "delete";
    /**
     * Mark a row as having been deleted in SRVS_ADJ_CODES.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_opid Operator making the change.
     * @param p_adjType The Adjsutment type to be withdrawn.
     * @param p_adjCode The Adjsutment type to be withdrawn.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public void delete(PpasRequest     p_request,
                       JdbcConnection  p_connection,
                       String          p_opid,
                       String          p_adjType,
                       String          p_adjCode)
        throws PpasSqlException
    {
        JdbcStatement    l_statement  = null;
        String           l_sql;
        SqlString        l_sqlString;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;
                
        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_VLOW,
                            PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_START,
                            C_CLASS_NAME, 
                            32100, 
                            this,
                            "Entered " + C_METHOD_delete);
        }

        l_sql = "UPDATE srva_adj_codes " +
                "SET DEL_FLAG = '*', " +
                "OPID = {2}, " +
                "GEN_YMDHMS = {3} " +
                "WHERE ADJ_TYPE = {0} " +
                "AND ADJ_CODE = {1}";

        l_sqlString = new SqlString(150, 3, l_sql);
            
        l_sqlString.setStringParam(0, p_adjType);
        l_sqlString.setStringParam(1, p_adjCode);
        l_sqlString.setStringParam(2, p_opid);
        l_sqlString.setDateTimeParam(3, DatePatch.getDateTimeNow());

        try
        {
            l_statement = p_connection.createStatement(C_CLASS_NAME,
                                                       C_METHOD_delete,
                                                       32300,
                                                       this,
                                                       p_request);

            l_rowCount = l_statement.executeUpdate(C_CLASS_NAME,
                                                   C_METHOD_delete,
                                                   32400,
                                                   this,
                                                   p_request,
                                                   l_sqlString);
        }
        finally
        {
            if (l_statement != null)
            {
                l_statement.close(C_CLASS_NAME, C_METHOD_delete, 32600, this, p_request);
            }            
        }
        
        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(PpasDebug.C_LVL_VHIGH,
                                PpasDebug.C_APP_SERVICE,
                                PpasDebug.C_ST_ERROR,
                                C_CLASS_NAME, 
                                10240, 
                                this,
                                "Database error: unable to mark row as deleted in srva_adj_codes table.");
            }

            l_ppasSqlE = new PpasSqlException(C_CLASS_NAME,
                                              C_METHOD_delete,
                                              10250,
                                              this,
                                              p_request,
                                              0,
                                              SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }
                
        if (PpasDebug.on)
        {
            PpasDebug.print(PpasDebug.C_LVL_VLOW,
                            PpasDebug.C_APP_SERVICE,
                            PpasDebug.C_ST_END,
                            p_request,
                            C_CLASS_NAME,
                            32700,
                            this,
                            "Leaving " + C_METHOD_delete);
        }
    }
    
    /** Name of method. Used in calls to middleware. Value is {@value}. */
    private static final String C_METHOD_markAsAvailable = "markAsAvailable";
    /**
     * Marks a withdrawn adjustment code record as available in the 
     * srva_adj_codes database table.
     * 
     * @param p_request The request to process.
     * @param p_connection Database Connection.
     * @param p_adjType Adjustment type.
     * @param p_adjCode Adjustment code.
     * @param p_userOpid Operator updating the business config record.
     * @throws PpasSqlException Any exception derived from this Class.
     */
    public void markAsAvailable(PpasRequest    p_request,
                                JdbcConnection p_connection,
                                String         p_adjType,
                                String         p_adjCode,
                                String         p_userOpid)
        throws PpasSqlException
    {
        JdbcStatement    l_statement = null;
        String           l_sql;
        SqlString        l_sqlString;
        PpasDateTime     l_now;
        int              l_rowCount = 0;
        PpasSqlException l_ppasSqlE = null;
        
        l_now = DatePatch.getDateTimeNow();

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_START,
                C_CLASS_NAME, 
                10300, 
                this,
                "Entered " + C_METHOD_markAsAvailable);
        }

        l_sql = "UPDATE srva_adj_codes " +
                "SET DEL_FLAG = {2}, " +
                    "OPID = {3}, " +
                    "GEN_YMDHMS = {4} " +
                "WHERE ADJ_TYPE = {0} " +
                "AND ADJ_CODE = {1}";

        l_sqlString = new SqlString(500, 4, l_sql);
        
        l_sqlString.setStringParam  (0, p_adjType);
        l_sqlString.setStringParam  (1, p_adjCode);
        l_sqlString.setCharParam    (2, ' ');
        l_sqlString.setStringParam  (3, p_userOpid);
        l_sqlString.setDateTimeParam(4, l_now);

        try
        {
            l_statement = p_connection.createStatement(
                                       C_CLASS_NAME,
                                       C_METHOD_markAsAvailable,
                                       10310,
                                       this,
                                       p_request);

            l_rowCount = l_statement.executeUpdate(
                                       C_CLASS_NAME,
                                       C_METHOD_markAsAvailable,
                                       10320,
                                       this,
                                       p_request,
                                       l_sqlString);
        }
        finally
        {
            l_statement.close( C_CLASS_NAME, C_METHOD_markAsAvailable, 10330, this, p_request);
        }
        
        if (l_rowCount != 1)
        {
            if (PpasDebug.on)
            {
                PpasDebug.print(
                    PpasDebug.C_LVL_VHIGH,
                    PpasDebug.C_APP_SERVICE,
                    PpasDebug.C_ST_ERROR,
                    C_CLASS_NAME, 
                    10340, 
                    this,
                    "Database error: unable to update row in srva_adj_codes table.");
            }

            l_ppasSqlE = new PpasSqlException( C_CLASS_NAME,
                                               C_METHOD_markAsAvailable,
                                               10350,
                                               this,
                                               p_request,
                                               0,
                                               SqlKey.get().databaseInconsistency());

            if (i_logger != null)
            {
                i_logger.logMessage (l_ppasSqlE);
            }
            throw (l_ppasSqlE);
        }

        if (PpasDebug.on)
        {
            PpasDebug.print(
                PpasDebug.C_LVL_VLOW,
                PpasDebug.C_APP_SERVICE,
                PpasDebug.C_ST_END,
                C_CLASS_NAME, 
                10360, 
                this,
                "Leaving " + C_METHOD_markAsAvailable);
        }
    }
    
} // End of public class SrvaAdjCodesSqlService