////////////////////////////////////////////////////////////////////////////////
//          PPAS IPR ID : 9000
////////////////////////////////////////////////////////////////////////////////
//
//      FILE NAME       :       ccfamilyandfriendsresponse.java
//      DATE            :       18-Sep-2003
//      AUTHOR          :       Stephen Pinton
//      REFERENCE       :       PpaLon#2002/8478
//
//      COPYRIGHT       :       SchlumbergerSema 2003
//
//      DESCRIPTION     :       GUI Family And Friends Response.
//
////////////////////////////////////////////////////////////////////////////////
//      CHANGE HISTORY
////////////////////////////////////////////////////////////////////////////////
// DATE     | NAME       | DESCRIPTION                     | REFERENCE
//----------+------------+---------------------------------+--------------------
// DD/MM/YY | <name>     | <brief description of           | <reference>
//          |            | change>                         |
////////////////////////////////////////////////////////////////////////////////
package com.slb.sema.ppas.cc.service;

import java.util.Locale;

import com.slb.sema.ppas.common.dataclass.FamilyAndFriendsDataSet;
import com.slb.sema.ppas.common.web.support.WebDebug;
import com.slb.sema.ppas.gui.localisation.GuiResponse;
import com.slb.sema.ppas.gui.support.GuiRequest;


/**
 * Implements responses generated by the GUI Family And Friends service.
 */
public class CcFamilyAndFriendsResponse extends GuiResponse
{
    //-------------------------------------------------------------------------
    // Class level constants
    //-------------------------------------------------------------------------
    /** Name of class. Used in calls to middleware. Value is {@value}. */
    private static final String C_CLASS_NAME = "CcFamilyAndFriendsResponse";

    //-------------------------------------------------------------------------
    // Instance Variables
    //-------------------------------------------------------------------------

    /** The FamilyAndFriendsDataSet object wrapped by this object. */
    private FamilyAndFriendsDataSet  i_dataSet;

    //-------------------------------------------------------------------------
    // Constructor
    //-------------------------------------------------------------------------

    /**
     * Receives an FamilyAndFriendsDataSet object and the additional necessary
     * objects to create a response message indicating the status of a call to
     * a service method of the PPAS Family And Friends service.
     * @param p_guiRequest GuiRequest
     * @param p_messageLocale message locale used to construct the message
     * @param p_messageKey message key
     * @param p_messageParams message parameters
     * @param p_messageSeverity message severity
     * @param p_dataSet FamilyAndFriendsDataSet 
     */
    public CcFamilyAndFriendsResponse(
               GuiRequest              p_guiRequest,
               Locale                  p_messageLocale,
               String                  p_messageKey,
               Object[]                p_messageParams,
               int                     p_messageSeverity,
               FamilyAndFriendsDataSet    p_dataSet)
    {
        super(p_guiRequest,
              p_messageLocale,
              p_messageKey,
              p_messageParams,
              p_messageSeverity);

        if (WebDebug.on)
        {
            WebDebug.print(WebDebug.C_LVL_MODERATE,
                           WebDebug.C_APP_SERVICE,
                           WebDebug.C_ST_CONFIN_START,
                           p_guiRequest, C_CLASS_NAME, 10000, this,
                           "Constructing " + C_CLASS_NAME);
        }

        i_dataSet = p_dataSet;

        if (WebDebug.on)
        {
            WebDebug.print(WebDebug.C_LVL_MODERATE,
                           WebDebug.C_APP_SERVICE,
                           WebDebug.C_ST_CONFIN_END,
                           p_guiRequest, C_CLASS_NAME, 10010, this,
                           "Constructed " + C_CLASS_NAME);
        }
    }

    //--------------------------------------------------------------------------
    // Object methods.
    //--------------------------------------------------------------------------

    /**
     * Get the FamilyAndFriendsDataSet.
     * @return FamilyAndFriendsDataSet containing FaF numbers
     */
    public FamilyAndFriendsDataSet getDataSet()
    {
        return(i_dataSet);
    }
}
