////////////////////////////////////////////////////////////////////////////////
//          ASCS IPR ID : 9500
////////////////////////////////////////////////////////////////////////////////
//
//      FILE NAME       :       CcServiceFeeSetResponse.java
//      DATE            :       08-Jul-2005
//      AUTHOR          :       Liam Byrne
//      REFERENCE       :       PRD_ASCS00_GEN_CA_48
//
//      COPYRIGHT       :       Atos Origin 2005
//
//      DESCRIPTION     :       GUI Service Fee Deduction Response.
//
////////////////////////////////////////////////////////////////////////////////
//      CHANGE HISTORY
////////////////////////////////////////////////////////////////////////////////
// DATE     | NAME       | DESCRIPTION                     | REFERENCE
//----------+------------+---------------------------------+--------------------
// DD/MM/YY | <name>     | <brief description of           | <reference>
//          |            | change>                         |
////////////////////////////////////////////////////////////////////////////////
package com.slb.sema.ppas.cc.service;

import java.util.Locale;

import com.slb.sema.ppas.common.dataclass.ServiceFeeDataSet;
import com.slb.sema.ppas.common.web.support.WebDebug;
import com.slb.sema.ppas.gui.localisation.GuiResponse;
import com.slb.sema.ppas.gui.support.GuiRequest;


/**
 * Implements responses generated by the GUI Service Fee Deduction service.
 */
public class CcServiceFeeSetResponse extends GuiResponse
{
    //-------------------------------------------------------------------------
    // Class level constants
    //-------------------------------------------------------------------------
    /** Name of class. Used in calls to middleware. Value is {@value}. */
    private static final String C_CLASS_NAME = "CcServiceFeeSetResponse";

    //-------------------------------------------------------------------------
    // Instance Variables
    //-------------------------------------------------------------------------

    /** The ServiceFeeDataSet object wrapped by this object. */
    private ServiceFeeDataSet  i_dataSet;

    //-------------------------------------------------------------------------
    // Constructor
    //-------------------------------------------------------------------------

    /**
     * Receives an ServiceFeeDataSet object and the additional necessary
     * objects to create a response message indicating the status of a call to
     * a service method of the PPAS Service Fee Deduction service.
     * @param p_guiRequest GuiRequest
     * @param p_messageLocale message locale used to construct the message
     * @param p_messageKey message key
     * @param p_messageParams message parameters
     * @param p_messageSeverity message severity
     * @param p_dataSet ServiceFeeDataSet 
     */
    public CcServiceFeeSetResponse(
               GuiRequest              p_guiRequest,
               Locale                  p_messageLocale,
               String                  p_messageKey,
               Object[]                p_messageParams,
               int                     p_messageSeverity,
               ServiceFeeDataSet       p_dataSet)
    {
        super(p_guiRequest,
              p_messageLocale,
              p_messageKey,
              p_messageParams,
              p_messageSeverity);

        if (WebDebug.on)
        {
            WebDebug.print(WebDebug.C_LVL_MODERATE,
                           WebDebug.C_APP_SERVICE,
                           WebDebug.C_ST_CONFIN_START,
                           p_guiRequest, C_CLASS_NAME, 10000, this,
                           "Constructing " + C_CLASS_NAME);
        }

        i_dataSet = p_dataSet;

        if (WebDebug.on)
        {
            WebDebug.print(WebDebug.C_LVL_MODERATE,
                           WebDebug.C_APP_SERVICE,
                           WebDebug.C_ST_CONFIN_END,
                           p_guiRequest, C_CLASS_NAME, 10010, this,
                           "Constructed " + C_CLASS_NAME);
        }
    }

    //--------------------------------------------------------------------------
    // Object methods.
    //--------------------------------------------------------------------------

    /**
     * Get the ServiceFeeDataSet.
     * @return ServiceFeeDataSet containing Service Fee Deduction values.
     */
    public ServiceFeeDataSet getDataSet()
    {
        return(i_dataSet);
    }
}
