////////////////////////////////////////////////////////////////////////////////
//
//     FILE NAME       :       ChsiCallHistoryResponse.java
//     DATE            :       09-May-2006
//     AUTHOR          :       Kanta Goswami
//     REFERENCE       :       
//
//     COPYRIGHT       :       WM-data 2006
//
//     DESCRIPTION     :       Response generated by the CHSI Call History service.
//
////////////////////////////////////////////////////////////////////////////////
//     CHANGE HISTORY
////////////////////////////////////////////////////////////////////////////////
//     DATE     | NAME       | DESCRIPTION                     | REFERENCE
//--------------+------------+---------------------------------+----------------
//     DD/MM/YY | <name>     | <brief description of           | <reference>
//              |            | change>                         |
////////////////////////////////////////////////////////////////////////////////
package com.slb.sema.ppas.chs.chsi.service;

import java.util.Locale;

import com.slb.sema.ppas.common.dataclass.CallHistoryDataSet;
import com.slb.sema.ppas.common.web.support.WebDebug;
import com.slb.sema.ppas.chs.chsi.localisation.ChsiResponse;
import com.slb.sema.ppas.chs.chsi.support.ChsiRequest;

/**
 * ChsiXResponse class for CallHistoryDataSet objects. 
 */
public class ChsiCallHistoryResponse extends ChsiResponse
{
    //-------------------------------------------------------------------------
    // Class level constants
    //-------------------------------------------------------------------------
    
    /** Name of class. Used in calls to middleware. Value is {@value}. */
    private static final String C_CLASS_NAME = "ChsiCallHistoryResponse";

    //-------------------------------------------------------------------------
    // Instance Variables
    //-------------------------------------------------------------------------
    
    /** The CallHistoryDataSet object wrapped by this object. */
    private CallHistoryDataSet  i_callHistoryDataSet;

    //-------------------------------------------------------------------------
    // Constructor
    //-------------------------------------------------------------------------
    /**
     * Receives a CallHistoryDataSet object and the additional necessary 
     * objects to create a response message indicating the status of a call 
     * to a CallHistoryService method.
     *
     * @param p_chsiRequest        The request being processed.
     * @param p_messageLocale      Locale of CSR response is for. Can be null in
     *                             which case the default Locale will be used.
     * @param p_messageKey         Response message key.
     * @param p_messageParams      Any parameters to be substituted into response
     *                             message.
     * @param p_messageSeverity    Severity of response.
     * @param p_callHistoryDataSet The call history data.
     */
    public ChsiCallHistoryResponse(ChsiRequest        p_chsiRequest,
                                   Locale             p_messageLocale,
                                   String             p_messageKey,
                                   Object[]           p_messageParams,
                                   int                p_messageSeverity,
                                   CallHistoryDataSet p_callHistoryDataSet)
    {
        super(p_chsiRequest,
              p_messageLocale, 
              p_messageKey, 
              p_messageParams, 
              p_messageSeverity);

        if (WebDebug.on)
        {
            WebDebug.print(
                WebDebug.C_LVL_LOW,
                WebDebug.C_APP_SERVICE,
                WebDebug.C_ST_CONFIN_START,
                p_chsiRequest, C_CLASS_NAME, 10000, this,
                "Constructing " + C_CLASS_NAME );
        }
        
        i_callHistoryDataSet = p_callHistoryDataSet;
        
        if (WebDebug.on)
        {
            WebDebug.print(
                WebDebug.C_LVL_LOW,
                WebDebug.C_APP_SERVICE,
                WebDebug.C_ST_CONFIN_END,
                p_chsiRequest, C_CLASS_NAME, 10010, this,
                "Constructed " + C_CLASS_NAME );
        }
    }

    //--------------------------------------------------------------------------
    // Object methods.
    //--------------------------------------------------------------------------
    
    /** Returns the call history data related to call history held on this response.
     *  @return  A collection of call history data .
     */
    public CallHistoryDataSet getCallHistoryDataSet()
    {        
        return(i_callHistoryDataSet);
    }
    
}
